Repository: lcwaikiki/prayer-assistant
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, ja, ru, ur, zh

# notificationMessageShown
source: Shown
ar: ظاهرة
bn: দৃশ্যমান
de: Angezeigt
es: Visible
fa: نمایش داده می‌شود
fr: Affiché
id: Ditampilkan
ja: 表示
ru: Показывать
ur: دکھایا گیا
zh: 显示

# notificationMessageHidden
source: Hidden
ar: مخفية
bn: লুকানো
de: Ausgeblendet
es: Oculto
fa: پنهان
fr: Masqué
id: Disembunyikan
ja: 非表示
ru: Скрыто
ur: چھپا ہوا
zh: 隐藏

# remindersOnOffTitle
source: Reminders on/off
ar: التذكيرات تشغيل/إيقاف
bn: অনুস্মারক চালু/বন্ধ
de: Erinnerungen an/aus
es: Recordatorios on/off
fa: یادآورها روشن/خاموش
fr: Rappels on/off
id: Pengingat on/off
ja: リマインダー on/off
ru: Напоминания вкл/выкл
ur: یاد دہانیاں آن/آف
zh: 提醒开/关

# remindersOnOffSubtitle
source: Turn prayer reminder notifications on or off. Per-prayer settings are kept.
ar: تشغيل أو إيقاف إشعارات تذكير الصلاة مع الاحتفاظ بإعدادات كل صلاة.
bn: নামাজের অনুস্মারক বিজ্ঞপ্তি চালু বা বন্ধ করুন। প্রতিটি নামাজের সেটিংস সংরক্ষিত থাকবে।
de: Gebetserinnerungen ein- oder ausschalten. Einstellungen pro Gebet bleiben erhalten.
es: Activa o desactiva las notificaciones de oración. Se conservan los ajustes por oración.
fa: اعلان‌های یادآور نماز را روشن یا خاموش کنید. تنظیمات هر نماز حفظ می‌شود.
fr: Active ou désactive les notifications de prière. Les réglages par prière sont conservés.
id: Nyalakan atau matikan notifikasi pengingat salat. Pengaturan per salat tetap tersimpan.
ja: 礼拝リマインダー通知のオン/オフ。礼拝ごとの設定は保持されます。
ru: Включите или выключите уведомления о намазе. Настройки для каждого намаза сохраняются.
ur: نماز کی یاد دہانی آن یا آف کریں۔ ہر نماز کی سیٹنگز محفوظ رہیں گی۔
zh: 开启或关闭礼拜提醒通知，各礼拜的设置会保留。

# reminderVibrationTitle
source: Vibrate on reminder
ar: الاهتزاز عند التذكير
bn: অনুস্মারকে কম্পন
de: Bei Erinnerung vibrieren
es: Vibrar al recordar
fa: لرزش هنگام یادآوری
fr: Vibrer au rappel
id: Getar saat pengingat
ja: リマインダーで振動
ru: Вибрация при напоминании
ur: یاد دہانی پر وائبریشن
zh: 提醒时振动

# reminderVibrationSubtitle
source: Pulse-vibrate for about 10 seconds when a reminder fires.
ar: اهتزاز نابض لمدة 10 ثوانٍ تقريبًا عند تفعيل التذكير.
bn: অনুস্মারক সক্রিয় হলে প্রায় ১০ সেকেন্ড স্পন্দিত হবে।
de: Etwa 10 Sekunden lang pulsierend vibrieren, wenn eine Erinnerung ausgelöst wird.
es: Vibración por pulsos durante unos 10 segundos cuando se active un recordatorio.
fa: لرزش ضربانی به مدت حدود ۱۰ ثانیه هنگام فعال شدن یادآور.
fr: Vibration par pulsations pendant environ 10 secondes lors d'un rappel.
id: Getar berdenyut selama sekitar 10 detik saat pengingat muncul.
ja: リマインダー発生時に約10秒間、断続的に振動します。
ru: Пульсирующая вибрация около 10 секунд при срабатывании напоминания.
ur: یاد دہانی پر تقریباً 10 سیکنڈ تک وقفے وقفے سے وائبریشن ہو۔
zh: 提醒触发时脉冲式振动约10秒。

# reminderSoundTitle
source: Play sound on reminder
ar: تشغيل الصوت عند التذكير
bn: অনুস্মারকে শব্দ বাজান
de: Ton bei Erinnerung abspielen
es: Reproducir sonido al recordar
fa: پخش صدا هنگام یادآوری
fr: Jouer un son au rappel
id: Putar suara saat pengingat
ja: リマインダーで音を再生
ru: Звук при напоминании
ur: یاد دہانی پر آواز چلائیں
zh: 提醒时播放声音

# reminderSoundSubtitle
source: Play the notification sound when a reminder fires.
ar: تشغيل صوت الإشعار عند تفعيل التذكير.
bn: অনুস্মারক সক্রিয় হলে বিজ্ঞপ্তি শব্দ বাজান।
de: Benachrichtigungston abspielen, wenn eine Erinnerung ausgelöst wird.
es: Reproduce el sonido de notificación cuando se active un recordatorio.
fa: پخش صدای اعلان هنگام فعال شدن یادآور.
fr: Jouer le son de notification lors d'un rappel.
id: Putar suara notifikasi saat pengingat muncul.
ja: リマインダー発生時に通知音を再生します。
ru: Воспроизводить звук уведомления при срабатывании напоминания.
ur: یاد دہانی پر نوٹیفکیشن کی آواز چلائیں۔
zh: 提醒触发时播放通知声音。

# remindersOn
source: On
ar: تشغيل
bn: চালু
de: An
fa: روشن
ja: オン
ru: Вкл
ur: آن
zh: 开

# remindersOff
source: Off
ar: إيقاف
bn: বন্ধ
de: Aus
fa: خاموش
ja: オフ
ru: Выкл
ur: آف
zh: 关

# reminderScreenTitle
source: {prayer} Reminder
ar: تذكير {prayer}
bn: {prayer} অনুস্মারক
de: {prayer} Erinnerung
es: Recordatorio de {prayer}
fa: یادآور {prayer}
fr: Rappel {prayer}
id: Pengingat {prayer}
ja: {prayer} リマインダー
ru: {prayer} — напоминание
ur: {prayer} یاد دہانی
zh: {prayer} 提醒

# reminderTypeTitle
source: Reminder type (can select both)
ar: نوع التذكير (يمكن اختيار الاثنين)
bn: অনুস্মারকের ধরন (উভয়টি নির্বাচন করা যেতে পারে)
de: Erinnerungstyp (beides möglich)
es: Tipo de recordatorio (puedes seleccionar ambos)
fa: نوع یادآور (می‌توانید هر دو را انتخاب کنید)
fr: Type de rappel (vous pouvez choisir les deux)
id: Jenis pengingat (bisa pilih keduanya)
ja: 通知タイプ（両方選択可）
ru: Тип напоминания (можно выбрать оба)
ur: یاد دہانی کی قسم (دونوں منتخب ہو سکتے ہیں)
zh: 提醒类型（可同时选择）

source: On time
ar: في الوقت
bn: সঠিক সময়ে
de: Pünktlich
es: En hora
fa: به‌موقع
fr: À l'heure
id: Tepat waktu
ja: 定刻
ru: Вовремя
ur: وقت پر
zh: 准点

source: Before
ar: قبل
bn: আগে
de: Vorher
es: Antes
fa: قبل
fr: Avant
id: Sebelum
ja: 前
ru: До
ur: پہلے
zh: 提前

source: After
ar: بعد
bn: পরে
de: Nachher
es: Después
fa: بعد
fr: Après
id: Setelah
ja: 後
ru: После
ur: بعد میں
zh: 延后

# reminderAlertTitle
source: Alert
ar: التنبيه
bn: সতর্কতা
de: Alarm
es: Alerta
fa: هشدار
fr: Alerte
id: Peringatan
ja: アラート
ru: Сигнал
ur: الرٹ
zh: 提醒方式

# reminderAlertSubtitle
source: Also needs the matching switch on in Preferences to actually alert.
ar: يتطلب أيضًا تفعيل المفتاح المطابق في التفضيلات ليعمل التنبيه فعليًا.
bn: সতর্কতা কার্যকর হতে পছন্দসমূহে সংশ্লিষ্ট সুইচ চালু থাকতে হবে।
de: Erfordert zusätzlich den passenden Schalter in den Einstellungen, damit tatsächlich alarmiert wird.
es: También requiere que el interruptor correspondiente esté activado en Preferencias para alertar realmente.
fa: برای هشدار واقعی، کلید مربوطه در تنظیمات هم باید روشن باشد.
fr: Nécessite aussi que l'interrupteur correspondant soit activé dans Préférences pour alerter réellement.
id: Juga memerlukan sakelar yang sesuai aktif di Preferensi agar benar-benar memberi peringatan.
ja: 実際にアラートするには環境設定内の対応するスイッチもオンである必要があります。
ru: Для фактического сигнала также нужен включённый переключатель в настройках.
ur: دراصل الرٹ کرنے کے لیے ترجیحات میں متعلقہ سوئچ کا آن ہونا بھی ضروری ہے۔
zh: 还需要在偏好设置中打开对应开关才会真正提醒。

# vibrateChip
source: Vibrate
ar: اهتزاز
bn: কম্পন
de: Vibration
es: Vibrar
fa: لرزش
fr: Vibrer
id: Getar
ja: 振動
ru: Вибрация
ur: وائبریشن
zh: 振动

# soundChip
source: Sound
ar: صوت
bn: শব্দ
de: Ton
es: Sonido
fa: صدا
fr: Son
id: Suara
ja: 音
ru: Звук
ur: آواز
zh: 声音

# adhanChip
source: Adhan
ar: أذان
bn: আজান
de: Adhān
fa: اذان
id: Azan
ja: アザーン
ru: Азан
ur: اذان
zh: 宣礼

# prayersCompleted
source: {completed}/{total} prayers completed
ar: {completed}/{total} صلاة مكتملة
bn: {completed}/{total} নামাজ সম্পন্ন
de: {completed}/{total} Gebete abgeschlossen
es: {completed}/{total} oraciones completadas
fa: {completed}/{total} نماز تکمیل شد
fr: {completed}/{total} prières accomplies
id: {completed}/{total} shalat selesai
ja: {completed}/{total} 礼拝完了
ru: {completed}/{total} намазов выполнено
ur: {completed}/{total} نمازیں مکمل
zh: {completed}/{total} 礼拜已完成

# holiday_islamic_new_year
source: Islamic New Year
ar: رأس السنة الهجرية
bn: ইসলামি নববর্ষ
de: Islamisches Neujahr
es: Año Nuevo Islámico
fa: سال نو هجری
fr: Nouvel An Islamique
id: Tahun Baru Islam
ja: イスラム新年
ru: Исламский Новый год
ur: اسلامی نیا سال
zh: 伊斯兰新年

# holiday_ashura
source: Ashura
ar: عاشوراء
bn: আশুরা
de: Aschura
fa: عاشورا
fr: Achoura
id: Asyura
ja: アーシューラー
ru: Ашура
ur: عاشورہ
zh: 阿舒拉节

# holiday_mawlid
source: Mawlid al-Nabi
ar: المولد النبوي
bn: ঈদে মিলাদুন্নবী
de: Mawlid an-Nabi
fa: میلاد پیامبر
id: Maulid Nabi
ja: 予言者生誕祭
ru: Маулид ан-Наби
ur: میلاد النبی
zh: 圣纪节

# holiday_isra_miraj
source: Isra and Miraj
ar: الإسراء والمعراج
bn: শবে মেরাজ
de: Isra und Miraj
es: Isra y Miraj
fa: اسراء و معراج
fr: Isra et Miraj
id: Isra Miraj
ja: イスラーとミウラージュ
ru: Исра и Мирадж
ur: اسراء اور معراج
zh: 登霄节

# holiday_laylat_barat
source: Laylat al-Baraat
ar: ليلة البراءة
bn: শবে বরাত
de: Lailat al-Baraa
es: Lailat al-Baraat
fa: شب برات
fr: Lailat al-Baraa
id: Nisfu Syaban
ja: バラアトの夜
ru: Ляйлят аль-Бараат
ur: شب برات
zh: 白拉特夜

# holiday_ramadan_first
source: First of Ramadan
ar: أول يوم رمضان
bn: পহেলা রমজান
de: Erster Ramadan
es: Primer día de Ramadán
fa: اول رمضان
fr: Premier jour de Ramadan
id: Awal Ramadan
ja: ラマダーン初日
ru: Первый день Рамадана
ur: پہلا رمضان
zh: 斋月首日

# holiday_laylat_qadr
source: Laylat al-Qadr
ar: ليلة القدر
bn: শবে কদর
de: Lailat al-Qadr
es: Lailat al-Qadr
fa: شب قدر
fr: Lailat al-Qadr
id: Lailatul Qadar
ja: みいつの夜
ru: Ляйлят аль-Кадр
ur: شب قدر
zh: 盖德尔夜

# holiday_eid_fitr
source: Eid al-Fitr
ar: عيد الفطر
bn: ঈদুল ফিতর
fa: عید فطر
fr: Aïd al-Fitr
id: Idul Fitri
ja: イード・アル＝フィトル
ru: Ураза-байрам
ur: عید الفطر
zh: 开斋节

# holiday_arafah
source: Day of Arafah
ar: يوم عرفة
bn: আরাফার দিন
de: Tag von Arafah
es: Día de Arafah
fa: روز عرفه
fr: Jour d'Arafah
id: Hari Arafah
ja: アラファの日
ru: День Арафа
ur: یوم عرفہ
zh: 阿拉法日

# holiday_eid_adha
source: Eid al-Adha
ar: عيد الأضحى
bn: ঈদুল আজহা
fa: عید قربان
fr: Aïd al-Adha
id: Idul Adha
ja: イード・アル＝アドハー
ru: Курбан-байрам
ur: عید الاضحی
zh: 古尔邦节

# remindBeforePrayerTitle
source: Remind me before prayer
ar: ذكّرني قبل الصلاة
bn: নামাজের আগে মনে করিয়ে দিন
de: Erinnere mich vor dem Gebet
es: Recuérdame antes de la oración
fa: قبل از نماز یادآوری کن
fr: Me rappeler avant la prière
id: Ingatkan saya sebelum salat
ja: 礼拝前に通知
ru: Напомнить перед намазом
ur: نماز سے پہلے یاد دلائیں
zh: 在礼拜前提醒我

# remindAfterPrayerTitle
source: Remind me after prayer
ar: ذكّرني بعد الصلاة
bn: নামাজের পরে মনে করিয়ে দিন
de: Erinnere mich nach dem Gebet
es: Recuérdame después de la oración
fa: بعد از نماز یادآوری کن
fr: Me rappeler après la prière
id: Ingatkan saya setelah salat
ja: 礼拝後に通知
ru: Напомнить после намаза
ur: نماز کے بعد یاد دلائیں
zh: 在礼拜后提醒我

# minutesValue
source: {minutes} min
ar: {minutes} د
bn: {minutes} মিনিট
fa: {minutes} دقیقه
id: {minutes} mnt
ja: {minutes} 分
ru: {minutes} мин
ur: {minutes} منٹ
zh: {minutes} 分钟

source: Custom
ar: مخصص
bn: কাস্টম
de: Eigene
es: Personalizado
fa: سفارشی
fr: Perso
id: Kustom
ja: カスタム
ru: Своё
ur: کسٹم
zh: 自定义

source: Custom minutes
ar: دقائق مخصصة
bn: কাস্টম মিনিট
de: Benutzerdefinierte Minuten
es: Minutos personalizados
fa: دقیقه سفارشی
fr: Minutes personnalisées
id: Menit kustom
ja: カスタム分
ru: Свои минуты
ur: کسٹم منٹس
zh: 自定义分钟

# customMinutesHint
source: e.g. 12
ar: مثال: 12
bn: যেমন: ১২
de: z. B. 12
es: p. ej. 12
fa: مثلاً 12
fr: ex. 12
id: mis. 12
ja: 例: 12
ru: например 12
ur: مثلاً 12
zh: 例如 12

source: Save
ar: حفظ
bn: সংরক্ষণ
de: Speichern
es: Guardar
fa: ذخیره
fr: Enregistrer
id: Simpan
ja: 保存
ru: Сохранить
ur: محفوظ کریں
zh: 保存

source: Enable "Before" to select minutes.
ar: فعّل "قبل" لاختيار الدقائق.
bn: মিনিট নির্বাচন করতে "আগে" সক্রিয় করুন।
de: "Vorher" aktivieren, um Minuten zu wählen.
es: Activa "Antes" para elegir minutos.
fa: برای انتخاب دقیقه، "قبل" را فعال کنید.
fr: Activez "Avant" pour choisir les minutes.
id: Aktifkan "Sebelum" untuk memilih menit.
ja: 分を選ぶには「前」を有効にしてください。
ru: Включите «До», чтобы выбрать минуты.
ur: منٹس منتخب کرنے کے لیے "پہلے" فعال کریں۔
zh: 启用“提前”后可选择分钟。

source: Enable "After" to select minutes.
ar: فعّل "بعد" لاختيار الدقائق.
bn: মিনিট নির্বাচন করতে "পরে" সক্রিয় করুন।
de: "Nachher" aktivieren, um Minuten zu wählen.
es: Activa "Después" para elegir minutos.
fa: برای انتخاب دقیقه، "بعد" را فعال کنید.
fr: Activez "Après" pour choisir les minutes.
id: Aktifkan "Setelah" untuk memilih menit.
ja: 分を選ぶには「後」を有効にしてください。
ru: Включите «После», чтобы выбрать минуты.
ur: منٹس منتخب کرنے کے لیے "بعد میں" فعال کریں۔
zh: 启用“延后”后可选择分钟。

# enterValidPositiveNumber
source: Enter a valid positive number.
ar: أدخل رقمًا موجبًا صحيحًا.
bn: একটি বৈধ ধনাত্মক সংখ্যা লিখুন।
de: Gib eine gültige positive Zahl ein.
es: Introduce un número positivo válido.
fa: یک عدد مثبت معتبر وارد کنید.
fr: Entrez un nombre positif valide.
id: Masukkan angka positif yang valid.
ja: 有効な正の数を入力してください。
ru: Введите корректное положительное число.
ur: درست مثبت نمبر درج کریں۔
zh: 请输入有效的正数。

# useValueUpTo240
source: Use a value up to 240 minutes.
ar: استخدم قيمة حتى 240 دقيقة.
bn: ২৪০ মিনিট পর্যন্ত মান ব্যবহার করুন।
de: Verwende einen Wert bis 240 Minuten.
es: Usa un valor de hasta 240 minutos.
fa: از مقدار تا 240 دقیقه استفاده کنید.
fr: Utilisez une valeur jusqu'à 240 minutes.
id: Gunakan nilai hingga 240 menit.
ja: 240分以下の値を入力してください。
ru: Используйте значение до 240 минут.
ur: 240 منٹ تک کی قدر استعمال کریں۔
zh: 请输入不超过 240 的分钟值。

source: Custom minutes saved.
ar: تم حفظ الدقائق المخصصة.
bn: কাস্টম মিনিট সংরক্ষিত হয়েছে।
de: Benutzerdefinierte Minuten gespeichert.
es: Minutos personalizados guardados.
fa: دقیقه سفارشی ذخیره شد.
fr: Minutes personnalisées enregistrées.
id: Menit kustom tersimpan.
ja: カスタム分を保存しました。
ru: Свои минуты сохранены.
ur: کسٹم منٹس محفوظ ہو گئے۔
zh: 自定义分钟已保存。

# widgetTextSizeTitle
source: Widget text size
ar: حجم خط الودجت
bn: ফন্ট সাইজ
de: Widget-Textgröße
es: Tamaño de texto del widget
fa: اندازه متن ابزارک
fr: Taille du texte des widgets
id: Ukuran teks widget
ja: ウィジェットの文字サイズ
ru: Размер текста виджета
ur: ویجٹ متن کا سائز
zh: 小组件文字大小

# widgetTextSizeSubtitle
source: Text size used in the home screen widgets.
ar: حجم الخط المستخدم في ودجتات الشاشة الرئيسية.
bn: হোম স্ক্রিন উইজেটে ব্যবহৃত লেখার আকার।
de: Textgröße für die Homescreen-Widgets.
es: Tamaño de texto usado en los widgets de la pantalla de inicio.
fa: اندازه متن استفاده‌شده در ابزارک‌های صفحه اصلی.
fr: Taille du texte utilisée dans les widgets d'écran d'accueil.
id: Ukuran teks yang digunakan pada widget layar utama.
ja: ホーム画面ウィジェットで使用する文字サイズ。
ru: Размер текста, используемый в виджетах главного экрана.
ur: ہوم اسکرین ویجٹس میں استعمال ہونے والے متن کا سائز۔
zh: 主屏幕小组件使用的文字大小。

# widgetTextSizeExtraSmall
source: Extra small
ar: صغير جدًا
bn: অতিরিক্ত ছোট
de: Sehr klein
es: Muy pequeño
fa: خیلی کوچک
fr: Très petit
id: Sangat kecil
ja: 極小
ru: Очень маленький
ur: بہت چھوٹا
zh: 极小

# widgetTextSizeSmall
source: Small
ar: صغير
bn: ছোট
de: Klein
es: Pequeño
fa: کوچک
fr: Petit
id: Kecil
ja: 小
ru: Маленький
ur: چھوٹا
zh: 小

# widgetTextSizeMedium
source: Medium
ar: متوسط
bn: মাঝারি
de: Mittel
es: Mediano
fa: متوسط
fr: Moyen
id: Sedang
ja: 中
ru: Средний
ur: درمیانہ
zh: 中

# widgetTextSizeLarge
source: Large
ar: كبير
bn: বড়
de: Groß
es: Grande
fa: بزرگ
fr: Grand
id: Besar
ja: 大
ru: Большой
ur: بڑا
zh: 大

# widgetMmssThresholdTitle
source: Widget seconds countdown
ar: عتبة العد التنازلي
bn: সেকেন্ড কাউন্টডাউন
de: Countdown-Schwellenwert
es: Cuenta atrás en segundos del widget
fa: شمارش معکوس ثانیهای ویجت
fr: Compte à rebours en secondes du widget
id: Hitung mundur detik widget
ja: ウィジェットの秒カウントダウン
ru: Секундный отсчёт в виджете
ur: ویجٹ میں سیکنڈ کاؤنٹ ڈاؤن
zh: 倒计时阈值

# widgetMmssThresholdNever
source: Always show HH:MM
ar: عرض HH:MM دائماً
bn: সবসময় HH:MM দেখান
de: Immer HH:MM anzeigen
es: Mostrar siempre HH:MM
fa: همیشه HH:MM نمایش بده
fr: Toujours afficher HH:MM
id: Selalu tampilkan HH:MM
ja: 常にHH:MMを表示
ru: Всегда показывать ЧЧ:ММ
ur: ہمیشہ HH:MM دکھائیں
zh: 始终显示 HH:MM

# widgetMmssThresholdValue
source: MM:SS below {minutes} min
ar: MM:SS أقل من {minutes} دقيقة
bn: {minutes} মিনিটের নিচে MM:SS
de: MM:SS unter {minutes} Min
es: MM:SS por debajo de {minutes} min
fa: MM:SS کمتر از {minutes} دقیقه
fr: MM:SS sous {minutes} min
id: MM:SS di bawah {minutes} mnt
ja: {minutes}分未満はMM:SS
ru: ММ:СС менее {minutes} мин
ur: {minutes} منٹ سے کم پر MM:SS
zh: 低于 {minutes} 分钟显示 MM:SS

source: Cancel
ar: إلغاء
bn: বাতিল
de: Abbrechen
es: Cancelar
fa: انصراف
fr: Annuler
id: Batal
ja: キャンセル
ru: Отмена
ur: منسوخ کریں
zh: 取消

# calendarTabTooltip
source: Hijri calendar
ar: التقويم الهجري
bn: হিজরি ক্যালেন্ডার
de: Hidschri-Kalender
es: Calendario Hégira
fa: تقویم هجری
fr: Calendrier hégirien
id: Kalender Hijriah
ja: ヒジュラ暦カレンダー
ru: Хиджра-календарь
ur: ہجری کیلنڈر
zh: 回历日历

# calendarPreviousMonth
source: Previous month
ar: الشهر السابق
bn: আগের মাস
de: Vorheriger Monat
es: Mes anterior
fa: ماه قبل
fr: Mois précédent
id: Bulan sebelumnya
ja: 前の月
ru: Предыдущий месяц
ur: پچھلا مہینہ
zh: 上个月

# calendarNextMonth
source: Next month
ar: الشهر التالي
bn: পরের মাস
de: Nächster Monat
es: Mes siguiente
fa: ماه بعد
fr: Mois suivant
id: Bulan berikutnya
ja: 次の月
ru: Следующий месяц
ur: اگلا مہینہ
zh: 下个月

# calendarSwapPrimary
source: Switch Hijri/Gregorian
ar: تبديل الهجري/الميلادي
bn: হিজরি/গ্রেগরিয়ান পরিবর্তন করুন
de: Hidschri/Gregorianisch wechseln
es: Cambiar Hégira/Gregoriano
fa: تعویض هجری/میلادی
fr: Basculer Hijri/Grégorien
id: Ganti Hijriah/Masehi
ja: ヒジュラ暦/西暦を切替
ru: Переключить Хиджра/Григорианский
ur: ہجری/عیسوی تبدیل کریں
zh: 切换回历/公历

# calendarShowSecondary
source: Show secondary date
ar: إظهار التاريخ الثانوي
bn: গৌণ তারিখ দেখান
de: Zweites Datum anzeigen
es: Mostrar fecha secundaria
fa: نمایش تاریخ ثانویه
fr: Afficher la date secondaire
id: Tampilkan tanggal sekunder
ja: 副暦日を表示
ru: Показать вторичную дату
ur: ثانوی تاریخ دکھائیں
zh: 显示副历日期

# calendarHideSecondary
source: Hide secondary date
ar: إخفاء التاريخ الثانوي
bn: গৌণ তারিখ লুকান
de: Zweites Datum ausblenden
es: Ocultar fecha secundaria
fa: پنهان کردن تاریخ ثانویه
fr: Masquer la date secondaire
id: Sembunyikan tanggal sekunder
ja: 副暦日を非表示
ru: Скрыть вторичную дату
ur: ثانوی تاریخ چھپائیں
zh: 隐藏副历日期

# calendarNoRemindersOnDay
source: No reminders on this day
ar: لا توجد تذكيرات في هذا اليوم
bn: এই দিনে কোন অনুস্মারক নেই
de: Keine Erinnerungen an diesem Tag
es: No hay recordatorios en este día
fa: یادآوری در این روز وجود ندارد
fr: Aucun rappel ce jour-là
id: Tidak ada pengingat pada hari ini
ja: この日のリマインダーはありません
ru: Нет напоминаний на этот день
ur: اس دن کوئی یاد دہانی نہیں
zh: 这一天没有提醒

# calendarAddReminder
source: Add reminder
ar: إضافة تذكير
bn: অনুস্মারক যোগ করুন
de: Erinnerung hinzufügen
es: Añadir recordatorio
fa: افزودن یادآور
fr: Ajouter un rappel
id: Tambah pengingat
ja: リマインダーを追加
ru: Добавить напоминание
ur: یاد دہانی شامل کریں
zh: 添加提醒

# calendarEditReminder
source: Edit
ar: تعديل
bn: সম্পাদনা
de: Bearbeiten
es: Editar
fa: ویرایش
fr: Modifier
id: Ubah
ja: 編集
ru: Изменить
ur: ترمیم کریں
zh: 编辑

# calendarDeleteReminder
source: Delete
ar: حذف
bn: মুছুন
de: Löschen
es: Eliminar
fa: حذف
fr: Supprimer
id: Hapus
ja: 削除
ru: Удалить
ur: حذف کریں
zh: 删除

# calendarReminderFormTitleNew
source: New reminder
ar: تذكير جديد
bn: নতুন অনুস্মারক
de: Neue Erinnerung
es: Nuevo recordatorio
fa: یادآور جدید
fr: Nouveau rappel
id: Pengingat baru
ja: 新しいリマインダー
ru: Новое напоминание
ur: نئی یاد دہانی
zh: 新建提醒

# calendarReminderFormTitleEdit
source: Edit reminder
ar: تعديل التذكير
bn: অনুস্মারক সম্পাদনা
de: Erinnerung bearbeiten
es: Editar recordatorio
fa: ویرایش یادآور
fr: Modifier le rappel
id: Ubah pengingat
ja: リマインダーを編集
ru: Изменить напоминание
ur: یاد دہانی میں ترمیم کریں
zh: 编辑提醒

# calendarReminderTitleLabel
source: Title
ar: العنوان
bn: শিরোনাম
de: Titel
es: Título
fa: عنوان
fr: Titre
id: Judul
ja: タイトル
ru: Название
ur: عنوان
zh: 标题

# calendarReminderTitleHint
source: e.g. Ramadan starts
ar: مثال: بداية رمضان
bn: যেমন: রমজান শুরু
de: z. B. Ramadanbeginn
es: p. ej. Comienza el Ramadán
fa: مثلاً شروع ماه رمضان
fr: ex. Début du Ramadan
id: mis. Awal Ramadan
ja: 例：ラマダン開始
ru: например, начало Рамадана
ur: مثلاً رمضان کا آغاز
zh: 例如：斋月开始

# calendarReminderNotesLabel
source: Notes (optional)
ar: ملاحظات (اختياري)
bn: নোট (ঐচ্ছিক)
de: Notizen (optional)
es: Notas (opcional)
fa: یادداشت (اختیاری)
fr: Notes (facultatif)
id: Catatan (opsional)
ja: メモ（任意）
ru: Заметки (необязательно)
ur: نوٹس (اختیاری)
zh: 备注（可选）

# calendarReminderDateTimeLabel
source: Date & time
ar: التاريخ والوقت
bn: তারিখ ও সময়
de: Datum & Uhrzeit
es: Fecha y hora
fa: تاریخ و ساعت
fr: Date et heure
id: Tanggal & waktu
ja: 日付と時刻
ru: Дата и время
ur: تاریخ اور وقت
zh: 日期和时间

# calendarReminderRecurrenceLabel
source: Repeat
ar: التكرار
bn: পুনরাবৃত্তি
de: Wiederholung
es: Repetir
fa: تکرار
fr: Répétition
id: Ulangi
ja: 繰り返し
ru: Повтор
ur: تکرار
zh: 重复

# calendarRecurrenceOnce
source: Once
ar: مرة واحدة
bn: একবার
de: Einmalig
es: Una vez
fa: یک‌بار
fr: Une fois
id: Sekali
ja: 1回のみ
ru: Один раз
ur: ایک بار
zh: 仅一次

# calendarRecurrenceDaily
source: Daily
ar: يوميًا
bn: প্রতিদিন
de: Täglich
es: Diario
fa: روزانه
fr: Quotidien
id: Harian
ja: 毎日
ru: Ежедневно
ur: روزانہ
zh: 每天

# calendarRecurrenceWeekly
source: Weekly
ar: أسبوعيًا
bn: সাপ্তাহিক
de: Wöchentlich
es: Semanal
fa: هفتگی
fr: Hebdomadaire
id: Mingguan
ja: 毎週
ru: Еженедельно
ur: ہفتہ وار
zh: 每周

# calendarRecurrenceMonthly
source: Monthly
ar: شهريًا
bn: মাসিক
de: Monatlich
es: Mensual
fa: ماهانه
fr: Mensuel
id: Bulanan
ja: 毎月
ru: Ежемесячно
ur: ماہانہ
zh: 每月

# calendarRecurrenceYearly
source: Yearly
ar: سنويًا
bn: বার্ষিক
de: Jährlich
es: Anual
fa: سالانه
fr: Annuel
id: Tahunan
ja: 毎年
ru: Ежегодно
ur: سالانہ
zh: 每年

# calendarRepeatCountLabel
source: Repeat count
ar: عدد التكرار
bn: পুনরাবৃত্তির সংখ্যা
de: Wiederholungsanzahl
es: Número de repeticiones
fa: تعداد تکرار
fr: Nombre de répétitions
id: Jumlah pengulangan
ja: 繰り返し回数
ru: Количество повторений
ur: تکرار کی تعداد
zh: 重复次数

# calendarRepeatCountHelper
source: Number of times the reminder fires before stopping (off = repeats forever)
ar: عدد مرات تشغيل التذكير قبل التوقف (إيقاف = يتكرر دائمًا)
bn: থামার আগে অনুস্মারক যতবার বাজবে (বন্ধ = চিরতরে পুনরাবৃত্তি)
de: Wie oft der Reminder ausgelöst wird, bevor er stoppt (aus = unbegrenzt)
es: Cuántas veces se activa el recordatorio antes de detenerse (desactivado = se repite siempre)
fa: تعداد دفعاتی که یادآوری قبل از توقف اجرا می‌شود (خاموش = همیشه تکرار می‌شود)
fr: Nombre de fois où le rappel se déclenche avant de s'arrêter (désactivé = répétition illimitée)
id: Berapa kali pengingat berbunyi sebelum berhenti (mati = berulang selamanya)
ja: リマインダーが停止するまでの発火回数（オフ = 永久に繰り返す）
ru: Сколько раз напоминание сработает перед остановкой (выкл = повторять бесконечно)
ur: یاد دہانی رکنے سے پہلے کتنی بار چلے گی (بند = ہمیشہ دہرائی جائے)
zh: 提醒停止前触发的次数（关闭 = 永远重复）

# calendarRepeatCountError
source: Enter a number from 2 to 100
ar: أدخل رقمًا من 2 إلى 100
bn: ২ থেকে ১০০ এর মধ্যে একটি সংখ্যা লিখুন
de: Geben Sie eine Zahl von 2 bis 100 ein
es: Introduce un número del 2 al 100
fa: عددی از ۲ تا ۱۰۰ وارد کنید
fr: Entrez un nombre entre 2 et 100
id: Masukkan angka 2 hingga 100
ja: 2〜100の数字を入力してください
ru: Введите число от 2 до 100
ur: 2 سے 100 تک نمبر درج کریں
zh: 请输入 2 到 100 之间的数字

# calendarRepeatDaysLabel
source: Repeat on
ar: التكرار في
bn: পুনরাবৃত্তির দিন
de: Wiederholen am
es: Repetir en
fa: تکرار در
fr: Répéter le
id: Ulangi pada
ja: 繰り返す曜日
ru: Повторять в
ur: دہرائیں
zh: 重复于

# calendarDayOfMonthLabel
source: Day of month
ar: يوم من الشهر
bn: মাসের দিন
de: Tag des Monats
es: Día del mes
fa: روز ماه
fr: Jour du mois
id: Hari dalam bulan
ja: 月の日
ru: День месяца
ur: مہینے کا دن
zh: 每月几号

# calendarYearlyMonthLabel
source: Month
ar: الشهر
bn: মাস
de: Monat
es: Mes
fa: ماه
fr: Mois
id: Bulan
ja: 月
ru: Месяц
ur: مہینہ
zh: 月份

# calendarYearlyDayLabel
source: Day
ar: اليوم
bn: দিন
de: Tag
es: Día
fa: روز
fr: Jour
id: Hari
ja: 日
ru: День
ur: دن
zh: 日

# calendarMonthlyBasisLabel
source: Monthly basis
ar: الأساس الشهري
bn: মাসিক ভিত্তি
de: Monatliche Basis
es: Base mensual
fa: مبنای ماهانه
fr: Base mensuelle
id: Dasar bulanan
ja: 月次基準
ru: Основа месяца
ur: ماہانہ بنیاد
zh: 月度基准

# calendarYearlyBasisLabel
source: Yearly basis
ar: الأساس السنوي
bn: বার্ষিক ভিত্তি
de: Jährliche Basis
es: Base anual
fa: مبنای سالانه
fr: Base annuelle
id: Dasar tahunan
ja: 年次基準
ru: Основа года
ur: سالانہ بنیاد
zh: 年度基准

# calendarYearlyBasisGregorian
source: Gregorian
ar: ميلادي
bn: গ্রেগরিয়ান
de: Gregorianisch
es: Gregoriano
fa: میلادی
fr: Grégorien
id: Masehi
ja: 西暦
ru: Григорианский
ur: عیسوی
zh: 公历

# calendarYearlyBasisHijri
source: Hijri
ar: هجري
bn: হিজরি
de: Hidschri
es: Hégira
fa: هجری
id: Hijriah
ja: ヒジュラ暦
ru: Хиджра
ur: ہجری
zh: 回历
