Repository: lcwaikiki/prayer-assistant
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, ja, ru, ur, zh

# prayerQadaaTitle
source: Prayer Qadaa
ar: قضاء الصلاة
bn: নামাজ কাজা
de: Gebete Qadaa
es: Qadaa de Oración
fa: قضای نماز
fr: Qadaa de Prière
id: Qadha Shalat
ru: Када Молитв
ur: قضا نمازیں
zh: 还补礼拜 (Qadaa)

# iftarTimeLabel
source: Iftar Time
ar: وقت الإفطار
bn: ইফতারের সময়
de: Iftar-Zeit
es: Hora de Iftar
fa: زمان افطار
fr: Heure de Iftar
id: Waktu Iftar
ru: Время Ифтара
ur: افطار کا وقت
zh: 开斋时间

# fastingProgressFasted
source: {percent}% Fasted
ar: {percent}٪ صيام
bn: {percent}% রোজা সম্পন্ন
de: {percent}% gefastet
es: {percent}% ayunado
fa: {percent}٪ روزه گذشته
fr: {percent}% jeûné
ur: {percent}٪ روزہ مکمل
zh: {percent}% 已斋戒

# suhoorTickerTitle
source: Suhoor Ticker
ar: مؤقت السحور
bn: সাহরি সারণী
de: Sahur-Ticker
es: Contador de Suhur
fa: شمارش سحر
fr: Compteur Suhur
ur: سحری ٹکر
zh: 封斋倒计时

# fastingProgressElapsed
source: {percent}% elapsed
ar: {percent}٪ مضى
bn: {percent}% অতিবাহিত
de: {percent}% vergangen
es: {percent}% transcurrido
fa: {percent}٪ سپری شده
fr: {percent}% écoulé
ur: {percent}٪ گزر گیا
zh: {percent}% 已过

# suhoorWithTime
source: Suhoor ({time})
ar: السحور ({time})
bn: সাহরি ({time})
de: Sahur ({time})
es: Suhur ({time})
fa: سحر ({time})
fr: Suhur ({time})
ur: سحری ({time})
zh: 封斋 ({time})

# iftarWithTime
source: Iftar ({time})
ar: الإفطار ({time})
bn: ইফতার ({time})
fa: افطار ({time})
ur: افطار ({time})
zh: 开斋 ({time})

source: Upcoming Sunnah Days
ar: أيام السنة القادمة
bn: আসন্ন সুন্নত দিনসমূহ
de: Kommende Sunnah-Tage
fa: روزهای سنت در پیش رو
fr: Jours de Sunnah à venir
ur: آنے والے سنت کے ایام
zh: 即将来临的圣行日

source: Fasting Calendar Logger
ar: سجل تقويم الصيام
bn: রোজা ক্যালেন্ডার লগার
de: Fastenkalender-Protokoll
fa: ثبت تقویم روزه‌داری
fr: Journal du calendrier de jeûne
ur: روزه کیلنڈر لاگ
zh: 斋戒日历记录

source: Remove Fast Log
ar: إزالة سجل الصيام
bn: রোজার লগ মুছুন
de: Fasteneintrag entfernen
fa: حذف ثبت روزه‌داری
fr: Supprimer le suivi du jeûne
ur: روزہ کا اندراج ہٹائیں
zh: 删除斋戒记录

# calendarWeekStartTitle
source: Calendar Week Starts On
ar: بداية الأسبوع في التقويم
bn: সপ্তাহ শুরু হয়
de: Kalenderwoche beginnt am
fa: شروع هفته تقویم
fr: La semaine commence le
ur: تقویم کا ہفتہ شروع ہوتا ہے
zh: 日历一周开始于

# calendarWeekStartSunday
source: Sunday
ar: الأحد
bn: রবিবার
de: Sonntag
fa: یکشنبه
fr: Dimanche
ur: اتوار
zh: 星期日

# calendarWeekStartMonday
source: Monday
ar: الإثنين
bn: সোমবার
de: Montag
fa: دوشنبه
fr: Lundi
ur: پیر
zh: 星期一

# hijriDateOffsetTitle
source: Hijri Date Adjustment
ar: تعديل التاريخ الهجري
bn: হিজরি তারিখ সমন্বয়
de: Anpassung des Hijri-Datums
fa: تنظیم تاریخ هجری
zh: 伊斯兰历日期微调

# hijriDateOffsetSubtitle
source: Adjust Hijri date for local moon sightings
ar: تعديل التاريخ الهجري حسب رؤية الهلال المحلية
bn: স্থানীয় চাঁদ দেখার ভিত্তিতে হিজরি তারিখ সমন্বয় করুন
de: Hijri-Datum an lokale Mondsichtungen anpassen
fa: تنظیم تاریخ هجری بر اساس رؤیت ماه محلی
zh: 根据当地新月观测微调伊斯兰历

# showIslamicHolidaysTitle
source: Highlight Islamic Holidays
ar: تمييز المناسبات الإسلامية
bn: ইসলামিক ছুটির দিনসমূহ হাইলাইট করুন
de: Islamische Feiertage hervorheben
fa: برجسته‌سازی مناسبت‌های اسلامی
zh: 突出显示伊斯兰节日

# showIslamicHolidaysSubtitle
source: Show special badges for Islamic holy days
ar: إظهار شارات خاصة للأيام المباركة والمناسبات
bn: বিশেষ ইসলামিক দিনগুলির জন্য ব্যাজ দেখান
de: Besondere Abzeichen für islamische Feiertage anzeigen
fa: نمایش نشان‌های ویژه برای روزهای مبارک اسلامی
zh: 在伊斯兰圣日显示特别徽标

# showFastingBadgesTitle
source: Show Fasting Logs on Calendar
ar: إظهار سجلات الصيام على التقويم
bn: ক্যালেন্ডারে রোজার ব্যাজ দেখান
de: Fastenprotokolle im Kalender anzeigen
fa: نمایش ثبت روزه‌ها در تقویم
zh: 在日历上显示斋戒记录

# showFastingBadgesSubtitle
source: Display badges on dates with logged fasts
ar: إظهار شارات في الأيام المسجلة للصيام
bn: রোজা রাখা তারিখগুলিতে ব্যাজ দেখান
de: Abzeichen an Tagen mit gefastetem Protokoll anzeigen
fa: نمایش نشان در روزهایی که روزه ثبت شده است
zh: 在已记录斋戒的日期显示徽标

# defaultCalendarDisplayTitle
source: Default Calendar View
ar: عرض التقويم الافتراضي
bn: ডিফল্ট ক্যালেন্ডার ভিউ
de: Standard-Kalenderansicht
fa: نمای پیش‌فرض تقویم
zh: 默认日历视图

# defaultCalendarDisplaySubtitle
source: Initial basis when opening the calendar
ar: النوع الافتراضي عند فتح التقويم
bn: ক্যালেন্ডার খোলার সময় প্রাথমিক দৃশ্য
de: Standardbasis beim Öffnen des Kalenders
fa: حالت اولیه هنگام باز کردن تقویم
zh: 打开日历时的初始基础视图

# showCalendarReminderDotsTitle
source: Show Reminder Indicator Dots
ar: إظهار نقاط التذكير
bn: অনুস্মারক ডট দেখান
de: Erinnerungspunkte anzeigen
fa: نمایش نقاط یادآوری
zh: 显示提醒指示点

# showCalendarReminderDotsSubtitle
source: Display dots on day cells with scheduled reminders
ar: إظهار نقاط في الأيام التي تحتوي على تذكيرات
bn: নির্ধারিত অনুস্মারক থাকা দিনে ডট প্রদর্শন করুন
de: Punkte auf Tagesfeldern mit Erinnerungen anzeigen
fa: نمایش نقطه در روزهای دارای یادآوری
zh: 在有提醒的日期显示指示点

# calendarSettingsSectionTitle
source: Calendar Settings
ar: إعدادات التقويم
bn: ক্যালেন্ডার সেটিংস
de: Kalendereinstellungen
fa: تنظیمات تقویم
zh: 日历设置
