Repository: lcwaikiki/prayer-assistant
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, ja, ru, ur, zh

# calendarReminderTitleRequired
source: Enter a title
ar: أدخل عنوانًا
bn: একটি শিরোনাম লিখুন
de: Titel eingeben
es: Introduce un título
fa: یک عنوان وارد کنید
fr: Entrez un titre
id: Masukkan judul
ja: タイトルを入力してください
ru: Введите название
ur: ایک عنوان درج کریں
zh: 请输入标题

# calendarAnchorClockTime
source: Calendar date
ar: تاريخ التقويم
bn: ক্যালেন্ডার তারিখ
de: Kalenderdatum
es: Fecha del calendario
fa: تاریخ تقویم
fr: Date du calendrier
id: Tanggal kalender
ja: カレンダーの日付
ru: Календарная дата
ur: کیلنڈر تاریخ
zh: 日历日期

# calendarAnchorPrayerTime
source: Prayer time
ar: وقت الصلاة
bn: নামাজের সময়
de: Gebetszeit
es: Hora de oración
fa: وقت نماز
fr: Heure de prière
id: Waktu salat
ja: 礼拝時間
ru: Время намаза
ur: نماز کا وقت
zh: 礼拜时间

# calendarSelectPrayer
source: Select prayer
ar: اختر الصلاة
bn: নামাজ নির্বাচন করুন
de: Gebet auswählen
es: Selecciona la oración
fa: انتخاب نماز
fr: Sélectionner la prière
id: Pilih salat
ja: 礼拝を選択
ru: Выберите намаз
ur: نماز منتخب کریں
zh: 选择礼拜

# calendarOffsetOnTime
source: On time
ar: في الوقت
bn: সঠিক সময়ে
de: Pünktlich
es: En hora
fa: به‌موقع
fr: À l'heure
id: Tepat waktu
ja: 定刻
ru: Вовремя
ur: وقت پر
zh: 准点

# calendarOffsetBefore
source: Before
ar: قبل
bn: আগে
de: Vorher
es: Antes
fa: قبل
fr: Avant
id: Sebelum
ja: 前
ru: До
ur: پہلے
zh: 提前

# calendarOffsetAfter
source: After
ar: بعد
bn: পরে
de: Nachher
es: Después
fa: بعد
fr: Après
id: Setelah
ja: 後
ru: После
ur: بعد میں
zh: 延后

# calendarPickAnchorDate
source: Pick date
ar: اختر التاريخ
bn: তারিখ নির্বাচন করুন
de: Datum wählen
es: Elegir fecha
fa: انتخاب تاریخ
fr: Choisir la date
id: Pilih tanggal
ja: 日付を選択
ru: Выбрать дату
ur: تاریخ منتخب کریں
zh: 选择日期

# datesPrayerTimesTab
source: Prayer Times
ar: أوقات الصلاة
bn: নামাজের সময়
de: Gebetszeiten
es: Horarios de oración
fa: اوقات نماز
fr: Heures de prière
id: Waktu Salat
ja: 礼拝時間
ru: Время намаза
ur: نماز کے اوقات
zh: 礼拜时间

# datesCalendarTab
source: Calendar
ar: التقويم
bn: ক্যালেন্ডার
de: Kalender
es: Calendario
fa: تقویم
fr: Calendrier
id: Kalender
ja: カレンダー
ru: Календарь
ur: کیلنڈر
zh: 日历

source: Undo
ar: تراجع
bn: পূর্বাবস্থায় ফেরান
de: Rückgängig
es: Deshacer
fa: بازگردانی
fr: Annuler
id: Batalkan
ja: 元に戻す
ru: Отменить
ur: واپس لائیں
zh: 撤销

# calendarReminderDeleted
source: "{title}" deleted
ar: "{title}" تم الحذف
bn: "{title}" মুছে ফেলা হয়েছে
de: "{title}" gelöscht
es: "{title}" eliminado
fa: «{title}» حذف شد
fr: « {title} » supprimé
id: "{title}" dihapus
ja: 「{title}」を削除しました
ru: «{title}» удалено
ur: "{title}" حذف ہوگیا
zh: 已删除“{title}”

source: Verse of the Day
ar: آية اليوم
bn: আজকের আয়াত
de: Vers des Tages
es: Versículo del Día
fa: آیه روز
fr: Verset du Jour
id: Ayat Hari Ini
ja: 今日のクルアーン
ru: Аят дня
ur: آج کی آیت
zh: 今日节文

source: Hadith of the Day
ar: حديث اليوم
bn: আজকের হাদিস
de: Hadith des Tages
es: Hadiz del Día
fa: حدیث روز
fr: Hadith du Jour
id: Hadits Hari Ini
ja: ハディースの言葉
ru: Хадис дня
ur: آج کی حدیث
zh: 今日圣训

# hisnAlMuslimTitle
source: Hisn al-Muslim
ar: حصن المسلم
bn: হিসনুল মুসলিম
fa: حصن المسلم
id: Hisnul Muslim
ja: ヒスン・アル・ムスリム
ru: Крепость мусульманина
ur: حصن المسلم
zh: 穆斯林的堡垒

source: Morning Adhkar
ar: أذكار الصباح
bn: সকালের আজকার
de: Morgen-Adhkar
es: Adhkar de la Mañana
fa: اذکار صبح
fr: Invocations du Matin
id: Dzikir Pagi
ja: 朝のメインの祈り
ru: Утренние азкары
ur: صبح کے اذکار
zh: 晨间赞词

source: Evening Adhkar
ar: أذكار المساء
bn: সন্ধ্যার আজকার
de: Abend-Adhkar
es: Adhkar de la Tarde
fa: اذکار شب
fr: Invocations du Soir
id: Dzikir Petang
ja: 夕方の祈り
ru: Вечерние азкары
ur: شام کے اذکار
zh: 晚间赞词

# afterPrayerAdhkar
source: After Prayer
ar: أذكار بعد الصلاة
bn: নামাজের পরের আজকার
de: Nach dem Gebet
es: Después de la Oración
fa: اذکار بعد از نماز
fr: Après la Prière
id: Dzikir Setelah Shalat
ja: 礼拝後の祈り
ru: Азкары بعد намаза
ur: نماز کے بعد کے اذکار
zh: 拜后赞词

# sleepingAdhkar
source: Before Sleeping
ar: أذكار النوم
bn: ঘুমানোর আগের আজকার
de: Vor dem Schlafen
es: Antes de Dormir
fa: اذکار قبل از خواب
fr: Avant de Dormir
id: Dzikir Sebelum Tidur
ja: 就寝前の祈り
ru: Азкары перед сном
ur: سوتے وقت کے اذکار
zh: 睡前赞词

source: Daily Life Duas
ar: أدعية الحياة اليومية
bn: দৈনন্দিন জীবনের দোয়া
de: Tägliche Bittgebete
es: Súplicas Diarias
fa: دعاهای زندگی روزمره
fr: Invocations du Quotidien
id: Doa Sehari-hari
ja: 日常のデュアー
ru: Повседневные дуа
ur: روزمرہ کی دعائیں
zh: 日常祈祷词

# shareWisdom
source: Share
ar: مشاركة
bn: শেয়ার করুন
de: Teilen
es: Compartir
fa: اشتراک‌گذاری
fr: Partager
id: Bagikan
ja: 共有
ru: Поделиться
ur: شیئر کریں
zh: 分享

# copyText
source: Copy
ar: نسخ
bn: কপি করুন
de: Kopieren
es: Copiar
fa: کپی
fr: Copier
id: Salin
ja: コピー
ru: Копировать
ur: کاپی کریں
zh: 复制

source: Copied to clipboard
ar: تم النسخ إلى الحافظة
bn: ক্লিপবোর্ডে কপি করা হয়েছে
de: In Zwischenablage kopiert
es: Copiado al portapapeles
fa: در حافظه کپی شد
fr: Copié dans le presse-papier
id: Disalin ke papan klip
ja: クリップボードにコピーしました
ru: Скопировано в буфер
ur: کلپ بورڈ پر کاپی ہو گیا
zh: 已复制到剪贴板

# searchSupplicationsHint
source: Search supplications...
ar: البحث في الأدعية واللوائح...
bn: দোয়া অনুসন্ধান করুন...
de: Bittgebete suchen...
es: Buscar súplicas...
fa: جستجوی ادعیه...
fr: Rechercher des invocations...
id: Cari doa...
ja: デュアーを検索...
ru: Поиск мольб...
ur: دعاؤں میں تلاش کریں...
zh: 搜索祈祷词...

source: No supplications found
ar: لم يتم العثور على أدعية
bn: কোন দোয়া পাওয়া যায়নি
de: Keine Bittgebete gefunden
es: No se encontraron súplicas
fa: دعا یافت نشد
fr: Aucune invocation trouvée
id: Doa tidak ditemukan
ja: 該当するデュアーが見つかりません
ru: Мольбы не найдены
ur: کوئی دعا نہیں ملی
zh: 未找到相关祈祷词

source: Completed
ar: مكتمل
bn: সম্পন্ন
de: Abgeschlossen
es: Completado
fa: تکمیل شده
fr: Terminé
id: Selesai
ja: 完了
ru: Завершено
ur: مکمل
zh: 已完成

source: Tap to count
ar: اضغط للعد
bn: গণনা করতে ট্যাপ করুন
de: Tippen zum Zählen
es: Toca para contar
fa: برای شمارش ضربه بزنید
fr: Appuyez pour compter
id: Ketuk untuk menghitung
ja: タップしてカウント
ru: Нажмите для счета
ur: گننے کے لیے ٹیپ کریں
zh: 轻按以计数

# tabAll
source: All
ar: الكل
bn: সব
de: Alle
es: Todos
fa: همه
fr: Tous
id: Semua
ja: すべて
ru: Все
ur: تمام
zh: 全部

# kazaTitle
source: Qadaa
ar: القضاء
bn: কাজা
fa: قضا
id: Qadha
ja: カザー
ru: Каза
ur: قضاء
zh: 补礼

# kazaSubtitle
source: Track and make up missed past prayers
ar: حساب ومتابعة قضاء الصلوات الفائتة
bn: ছুটে যাওয়া অতীতের নামাজ ট্র্যাক ও আদায় করুন
de: Verfolgen und nachholen versäumter Gebete
es: Rastrea y recupera las oraciones pasadas
fa: محاسبه و پیگیری نمازهای قضای گذشته
fr: Suivez et rattrapez vos prières manquées
id: Lacak dan qadha shalat yang terlewat
ja: 過去の未実施のお祈りを記録・補填
ru: Отслеживайте и совершайте пропущенные намазы
ur: قضاء نمازوں کا حساب اور اندراج کریں
zh: 计算并追踪主命拜功补礼

# kazaCalculatorWizard
source: Calculator
ar: الحاسبة
bn: ক্যালকুলেটর
de: Rechner
es: Calculadora
fa: محاسبه‌گر
fr: Calculateur
id: Kalkulator
ja: 計算機
ru: Калькулятор
ur: حساب کار
zh: 计算器

# kazaBatchLogDay
source: +1 Full Day
ar: +١ يوم كامل
bn: +১ পূর্ণ দিন
de: +1 Ganzer Tag
es: +1 Día Completo
fa: +۱ روز کامل
fr: +1 Journée Complète
id: +1 Hari Penuh
ja: +1日分完了
ru: +1 Полный день
ur: +1 مکمل دن
zh: +1 整天

# kazaBatchLogDayTooltip
source: Increment 1 completed count for all 6 prayers
ar: زيادة صلاة واحدة لكل الصلوات الست
bn: সব ৬টি নামাজের জন্য ১টি করে সম্পন্ন গণনা বৃদ্ধি করুন
de: Erhöhe die Anzahl für alle 6 Gebete um 1
es: Incrementa en 1 todas las 6 oraciones
fa: افزایش ۱ عدد برای هر ۶ نماز
fr: Ajouter 1 à chacune des 6 prières
id: Tambah 1 hitungan untuk semua 6 shalat
ja: 6つのお祈りすべてを1回分追加
ru: Прибавить 1 ко всем 6 намазам
ur: تمام 6 نمازوں میں 1 کا اضافہ کریں
zh: 为所有 6 次拜功增加 1 次

# kazaTotalRemaining
source: Total Remaining
ar: إجمالي المتبقي
bn: মোট অবশিষ্ট
de: Gesamt Verbleibend
es: Total Restante
fa: مجموع باقیمانده
fr: Total Restant
id: Total Tersisa
ja: 残り合計
ru: Всего осталось
ur: کل باقی
zh: 剩余总计

# kazaCompletedProgress
source: {completed} / {target} completed
ar: تم قضاء {completed} من {target}
bn: {completed} / {target} সম্পন্ন
de: {completed} / {target} abgeschlossen
es: {completed} / {target} completadas
fa: {completed} از {target} انجام شد
fr: {completed} / {target} effectuées
id: {completed} / {target} selesai
ja: {target}回中{completed}回完了
ru: {completed} из {target} выполнено
ur: {completed} / {target} مکمل
zh: 已完成 {completed} / {target}

# kazaEstimatedCompletion
source: Est. Completion: {date}
ar: تاريخ الإتمام المتوقع: {date}
bn: আনুমানিক সমাপ্তি: {date}
de: Vorauss. Ende: {date}
es: Est. Finalización: {date}
fa: تخمین اتمام: {date}
fr: Fin estimée: {date}
id: Est. Selesai: {date}
ja: 完了予定日: {date}
ru: Примерное окончание: {date}
ur: تخمینی تکمیل: {date}
zh: 预计完成日期：{date}

# kazaEstimatedCompletionFinished
source: All missed prayers completed! 🎉
ar: تم قضاء جميع الصلوات الفائتة! 🎉
bn: সমস্ত কাজা নামাজ সম্পন্ন হয়েছে! 🎉
de: Alle Kaza-Gebete nachgeholt! 🎉
es: ¡Todas las oraciones Kaza completadas! 🎉
fa: تمام نمازهای قضا ادا شدند! 🎉
fr: Toutes les prières manquées sont rattrapées! 🎉
id: Semua shalat qadha telah selesai! 🎉
ja: すべてのカザーが完了しました！🎉
ru: Все пропущенные намазы выполнены! 🎉
ur: تمام قضاء نمازیں مکمل ہو گئیں! 🎉
zh: 已补完所有卡扎拜功！🎉

# kazaDailyPaceLabel
source: Daily Pace
ar: المعدل اليومي
bn: দৈনিক গতি
de: Tägliches Tempo
es: Ritmo Diario
fa: سرعت روزانه
fr: Rythme Quotidien
id: Target Harian
ja: 1日の目標ペース
ru: Дневной темп
ur: روزانہ کی رفتار
zh: 每日速度

# kazaDailyPaceValue
source: {count} prayers / day
ar: {count} صلاة / يوم
bn: {count} নামাজ / দিন
de: {count} Gebete / Tag
es: {count} oraciones / día
fa: {count} نماز / روز
fr: {count} prières / jour
id: {count} shalat / hari
ja: 1日{count}回
ru: {count} намазов в день
ur: روزانہ {count} نمازیں
zh: 每天 {count} 次

# kazaSetPaceDialogTitle
source: Set Daily Pace
ar: تحديد المعدل اليومي
bn: দৈনিক গতি নির্ধারণ করুন
de: Tägliches Tempo festlegen
es: Establecer Ritmo Diario
fa: تنظیم سرعت روزانه
fr: Définir le Rythme Quotidien
id: Atur Target Harian
ja: 1日のペースを設定
ru: Указать дневной темп
ur: روزانہ کی رفتار مقرر کریں
zh: 设置每日速度

# kazaSetPaceDialogSubtitle
source: How many missed prayers do you make up each day?
ar: كم صلاة فائتة تقضيها كل يوم؟
bn: আপনি প্রতিদিন কতটি কাজা নামাজ আদায় করেন?
de: Wie viele versäumte Gebete holen Sie täglich nach?
es: ¿Cuántas oraciones Kaza realizas al día?
fa: روزانه چند نماز قضا می‌خوانید؟
fr: Combien de prières manquées rattrapez-vous par jour?
id: Berapa banyak shalat qadha yang Anda kerjakan setiap hari?
ja: 1日に何回分のカザーを行いますか？
ru: Сколько пропущенных намазов вы совершаете в день?
ur: آپ روزانہ کتنی قضاء نمازیں پڑھتے ہیں؟
zh: 您每天补多少次卡扎拜功？

# kazaCalculatorTitle
source: Missed Prayers Calculator
ar: حاسبة الصلوات الفائتة
bn: কাজা নামাজ ক্যালকুলেটর
de: Kaza-Gebete Rechner
es: Calculadora de Oraciones Kaza
fa: محاسبه‌گر نمازهای قضا
fr: Calculateur de Prières Manquées
id: Kalkulator Shalat Qadha
ja: カザー計算ウィザード
ru: Калькулятор пропущенных намазов
ur: قضاء نمازوں کا حساب کار
zh: 补礼计算器

# kazaCalculateByYears
source: Missed Time
ar: حسب المدة
bn: ছুটে যাওয়া সময়
de: Nach Zeit
es: Por Tiempo
fa: بر اساس زمان
fr: Par Durée
id: Berdasarkan Waktu
ja: 期間指定
ru: По времени
ur: وقت کے حساب سے
zh: 按时长

# kazaCalculateManual
source: Manual Targets
ar: إدخال يدوي
bn: ম্যানুয়াল লক্ষ্য
de: Manuelle Eingabe
es: Valores Manuales
fa: مقادیر دستی
fr: Saisie Manuelle
id: Target Manual
ja: 手動設定
ru: Ручной ввод
ur: دستی اندراج
zh: 手动设置

# kazaYearsMissed
source: Years Missed
ar: عدد السنوات الفائتة
bn: ছুটে যাওয়া বছর
de: Versäumte Jahre
es: Años Perdidos
fa: سال‌های قضا شده
fr: Années Manquées
id: Jumlah Tahun
ja: 未実施の年数
ru: Пропущенных лет
ur: چھوٹے ہوئے سال
zh: 遗漏年数

# kazaMonthsMissed
source: Additional Months
ar: أشهر إضافية
bn: অতিরিক্ত মাস
de: Zusätzliche Monate
es: Meses Adicionales
fa: ماه‌های اضافی
fr: Mois Supplémentaires
id: Tambahan Bulan
ja: 追加の月数
ru: Дополнительные месяцы
ur: مزید مہینے
zh: 额外月数

# kazaCalculateButton
source: Set Targets
ar: حفظ الأهداف
bn: লক্ষ্য সেট করুন
de: Ziele Speichern
es: Establecer Metas
fa: ثبت اهداف
fr: Définir les Objectifs
id: Simpan Target
ja: 目標を設定
ru: Сохранить цели
ur: محفوظ کریں
zh: 设置目标

# kazaWitrLabel
source: Witr
ar: الوتر
bn: বিতর
fa: واتر
id: Witir
ja: ウィトル
ru: Витр
ur: وتر
zh: 奇数拜

# kazaRemainingCount
source: {count} remaining
ar: {count} متبقٍ
bn: {count}টি অবশিষ্ট
de: {count} verbleibend
es: {count} restantes
fa: {count} باقیمانده
fr: {count} restantes
id: Sisa {count}
ja: 残り{count}回
ru: {count} осталось
ur: {count} باقی
zh: 还剩 {count} 次

# kazaEditCompletedTitle
source: {name} Completed Count
ar: عدد صلاة {name} المقضية
bn: {name} সম্পন্ন গণনা
de: Anzahl {name} erledigt
es: Cantidad realizada de {name}
fa: تعداد انجام شده {name}
fr: Nombre effectué pour {name}
id: Jumlah Selesai {name}
ja: {name}の完了回数
ru: Выполнено намазов {name}
ur: {name} مکمل شدہ تعداد
zh: {name} 完成次数

# kazaCalculatedDaysPerPrayer
source: = {days} days per prayer ({total} total prayers)
ar: = {days} يوم لكل صلاة ({total} صلاة إجمالاً)
bn: = প্রতি নামাজে {days} দিন (মোট {total}টি নামাজ)
de: = {days} Tage pro Gebet (Insgesamt {total} Gebete)
es: = {days} días por oración ({total} oraciones en total)
fa: = {days} روز برای هر نماز (مجموعاً {total} نماز)
fr: = {days} jours par prière ({total} prières au total)
id: = {days} hari per shalat (Total {total} shalat)
ja: = お祈り1つあたり{days}日分（合計{total}回）
ru: = {days} дней на намаз (Всего {total} намазов)
ur: = ہر نماز کے {days} دن (کل {total} نمازیں)
zh: = 每次拜功 {days} 天（共计 {total} 次拜功）

# backupExportTitle
source: Backup & Export
ar: النسخ الاحتياطي والتصدير
bn: ব্যাকআপ ও এক্সপোর্ট
de: Sicherung & Export
es: Copia de seguridad y exportación
fa: پشتیبان‌گیری و خروجی
fr: Sauvegarde et Exportation
id: Cadangkan & Ekspor
ja: バックアップとエクスポート
ru: Резервное копирование и экспорт
ur: بیک اپ اور ایکسپورٹ
zh: 备份与导出

# backupExportSubtitle
source: Backup app data or export calendar schedules
ar: نسخ بيانات التطبيق احتياطياً أو تصدير التقويم
bn: অ্যাপ ডেটা ব্যাকআপ করুন বা সময়সূচী এক্সপোর্ট করুন
de: App-Daten sichern oder Kalender exportieren
es: Respaldar datos o exportar horarios
fa: پشتیبان‌گیری از داده‌ها یا خروجی تقویم
fr: Sauvegarder les données ou exporter le calendrier
id: Cadangkan data aplikasi atau ekspor jadwal
ja: アプリデータをバックアップまたはカレンダーをエクスポート
ru: Резервное копирование данных или экспорт расписания
ur: ایپ کا ڈیٹا بیک اپ کریں یا کیلنڈر ایکسپورٹ کریں
zh: 备份应用数据或导出礼拜时间表

# exportBackupJson
source: Export Backup Data (JSON)
ar: تصدير النسخة الاحتياطية (JSON)
bn: ব্যাকআপ ডেটা এক্সপোর্ট করুন (JSON)
de: Sicherungsdaten exportieren (JSON)
es: Exportar copia de seguridad (JSON)
fa: خروجی پشتیبان (JSON)
fr: Exporter la sauvegarde (JSON)
id: Ekspor Data Cadangan (JSON)
ja: バックアップデータをエクスポート (JSON)
ru: Экспорт резервной копии (JSON)
ur: بیک اپ ڈیٹا ایکسپورٹ کریں (JSON)
zh: 导出备份数据 (JSON)

# restoreBackupJson
source: Restore Data from Backup
ar: استعادة البيانات من النسخة الاحتياطية
bn: ব্যাকআপ থেকে ডেটা পুনরুদ্ধার করুন
de: Daten aus Sicherung wiederherstellen
es: Restaurar datos desde copia
fa: بازیابی داده‌ها از پشتیبان
fr: Restaurer les données de la sauvegarde
id: Pulihkan Data dari Cadangan
ja: バックアップから復元
ru: Восстановить данные из копии
ur: بیک اپ سے ڈیٹا ری اسٹور کریں
zh: 从备份恢复数据

source: Export Prayer Schedule (.ics)
ar: تصدير مواقيت الصلاة (.ics)
bn: নামাজের সময়সূচী এক্সপোর্ট করুন (.ics)
de: Gebetszeiten exportieren (.ics)
es: Exportar horarios de oración (.ics)
fa: خروجی اوقات نماز (.ics)
fr: Exporter les horaires de prière (.ics)
id: Ekspor Jadwal Shalat (.ics)
ja: 礼拝時間をエクスポート (.ics)
ru: Экспорт расписания намазов (.ics)
ur: اوقاتِ نماز ایکسپورٹ کریں (.ics)
zh: 导出礼拜时间表 (.ics)

# exportHolidaysIcs
source: Export Islamic Holidays (.ics)
ar: تصدير المناسبات الإسلامية (.ics)
bn: ইসলামিক ছুটির দিন এক্সপোর্ট করুন (.ics)
de: Islamische Feiertage exportieren (.ics)
es: Exportar festividades islámicas (.ics)
fa: خروجی مناسبت‌های اسلامی (.ics)
fr: Exporter les fêtes islamiques (.ics)
id: Ekspor Hari Besar Islam (.ics)
ja: イスラムの祝日をエクスポート (.ics)
ru: Экспорт мусульманских праздников (.ics)
ur: اسلامی ایام ایکسپورٹ کریں (.ics)
zh: 导出伊斯兰节日 (.ics)

# restoreConfirmTitle
source: Restore App Data?
ar: استعادة بيانات التطبيق؟
bn: অ্যাপ ডেটা পুনরুদ্ধার করবেন?
de: Daten wiederherstellen?
es: ¿Restaurar datos de la aplicación?
fa: بازیابی داده‌های برنامه؟
fr: Restaurer les données?
id: Pulihkan Data Aplikasi?
ja: データを復元しますか？
ru: Восстановить данные приложения?
ur: ڈیٹا ری اسٹور کریں؟
zh: 恢复应用数据？

# restoreConfirmBody
source: This will restore your Qadaa targets, prayer history, reminders, and Tesbihat data. Continue?
ar: سيتم استعادة أهداف القضاء وسجل الصلاة والتذكيرات والتسبيحات. هل تريد الاستمرار؟
bn: এটি আপনার কাজা লক্ষ্য, নামাজের ইতিহাস, অনুস্মারক এবং তসবীহ ডেটা পুনরুদ্ধার করবে। চালিয়ে যাবেন?
de: Dies stellt Ihre Qadaa-Ziele, Gebetsverlauf, Erinnerungen und Tesbih-Daten wieder her. Fortfahren?
es: Se restaurarán sus objetivos de Qadaa, historial de oración, recordatorios y Tesbihat. ¿Continuar?
fa: اهداف قضا، تاریخچه نماز، یادآورها و تسبیحات بازیابی خواهند شد. ادامه می‌دهید؟
fr: Vos objectifs Qadaa, l'historique des prières, les rappels et les données Tesbihat seront restaurés. Continuer?
id: Ini akan memulihkan target Qadha, riwayat shalat, pengingat, dan data Tasbih Anda. Lanjutkan?
ja: カザー目標、礼拝履歴、リマインダー、テスビーハットデータが復元されます。続行しますか？
ru: Будут восстановлены цели Каза, история намазов, напоминания и данные Тасбих. Продолжить?
ur: آپ کے قضا کے اہداف، نماز کی ہسٹری، ریمائنڈرز اور تسبیحات کا ڈیٹا ری اسٹور ہو جائے گا۔ جاری رکھیں؟
zh: 这将恢复您的补礼目标、礼拜记录、提醒和赞词数据。是否继续？

# restoreSuccess
source: Data restored successfully!
ar: تمت استعادة البيانات بنجاح!
bn: ডেটা সফলভাবে পুনরুদ্ধার করা হয়েছে!
de: Daten erfolgreich wiederhergestellt!
es: ¡Datos restaurados con éxito!
fa: داده‌ها با موفقیت بازیابی شدند!
fr: Données restaurées avec succès!
id: Data berhasil dipulihkan!
ja: データが正常に復元されました！
ru: Данные успешно восстановлены!
ur: ڈیٹا کامیابی کے ساتھ ری اسٹور ہو گیا!
zh: 数据已成功恢复！

# restoreError
source: Invalid backup file format
ar: تنسيق ملف النسخة الاحتياطية غير صالح
bn: অবৈধ ব্যাকআপ ফাইল ফরম্যাট
de: Ungültiges Sicherungsdateiformat
es: Formato de archivo de respaldo no válido
fa: فرمت فایل پشتیبان نامعتبر است
fr: Format de fichier de sauvegarde non valide
id: Format berkas cadangan tidak valid
ja: 無効なバックアップファイル形式です
ru: Неверный формат файла резервной копии
ur: بیک اپ فائل کا فارمیٹ غلط ہے
zh: 无效的备份文件格式

# shareOrSave
source: Share / Save
ar: مشاركة / حفظ
bn: শেয়ার / সংরক্ষণ
de: Teilen / Speichern
es: Compartir / Guardar
fa: اشتراک‌گذاری / ذخیره
fr: Partager / Enregistrer
id: Bagikan / Simpan
ja: 共有 / 保存
ru: Поделиться / Сохранить
ur: شیئر / محفوظ کریں
zh: 分享 / 保存

# analyticsTab
source: Analytics
ar: التحليلات
bn: অ্যানালিটিক্স
de: Analysen
es: Análisis
fa: تحلیل و آمار
fr: Analyses
id: Analistik
ru: Аналитика
ur: تجزیہ
zh: 分析

source: Current Streak
ar: السلسلة الحالية
bn: বর্তমান ধারাবাহিকতা
de: Aktuelle Serie
es: Racha Actual
fa: زنجیره فعلی
fr: Série Actuelle
id: Beruntun Saat Ini
ru: Текущая серия
ur: موجودہ تسلسل
zh: 当前连续

source: Longest Streak
ar: أطول سلسلة
bn: দীর্ঘতম ধারাবাহিকতা
de: Längste Serie
es: Racha Más Larga
fa: طولانی‌ترین زنجیره
fr: Plus Longue Série
id: Beruntun Terpanjang
ru: Рекордная серия
ur: طویل ترین تسلسل
zh: 最长连续

# daysUnit
source: days
ar: أيام
bn: দিন
de: Tage
es: días
fa: روز
fr: jours
id: hari
ru: дней
ur: دن
zh: 天

# monthlyHeatmapTitle
source: Monthly Completion
ar: الإكمال الشهري
bn: মাসিক সমাপ্তি
de: Monatliche Erfüllung
es: Cumplimiento Mensual
fa: تکمیل ماهانه
fr: Suivi Mensuel
id: Penyelesaian Bulanan
ru: Месячный прогресс
ur: ماہانہ تکمیل
zh: 月度完成度

# completionBreakdownTitle
source: Prayer Breakdown
ar: توزيع الصلوات
bn: নামাজের বিশ্লেষণ
de: Gebetsaufschlüsselung
es: Desglose de Oraciones
fa: تفکیک نمازها
fr: Répartition des Prières
id: Rincian Shalat
ru: Статистика молитв
ur: نماز کی تقسیم
zh: 礼拜明细

source: Overall Consistency
ar: الاستمرارية العامة
bn: সামগ্রিক ধারাবাহিকতা
de: Gesamtkonsistenz
es: Consistencia General
fa: ثبات کلی
fr: Régularité Globale
id: Konsistensi Keseluruhan
ru: Общая регулярность
ur: مجموعی تسلسل
zh: 整体一致性

# totalPrayersCompleted
source: Total Prayers Logged
ar: إجمالي الصلوات المسجلة
bn: মোট সংরক্ষিত নামাজ
de: Gesamte Gebete
es: Total de Oraciones
fa: مجموع نمازهای ثبت شده
fr: Total Prières Enregistrées
id: Total Shalat Dicatat
ru: Всего совершено молитв
ur: کل ادا کردہ نمازیں
zh: 已记录礼拜总数

source: Last 30 Days
ar: آخر 30 يومًا
bn: গত ৩০ দিন
de: Letzte 30 Tage
es: Últimos 30 Días
fa: ۳۰ روز گذشته
fr: 30 Derniers Jours
id: 30 Hari Terakhir
ru: За 30 дней
ur: آخری 30 دن
zh: 最近30天

source: All Time
ar: كل الأوقات
bn: সর্বকাল
de: Gesamter Zeitraum
es: Todo el Tiempo
fa: همه زمان‌ها
fr: Tout le Temps
id: Semua Waktu
ru: За всё время
ur: تمام وقت
zh: 所有时间

# fastingTitle
source: Fasting
ar: الصيام
bn: রোজা
de: Fasten
es: Ayuno
fa: روزه
fr: Jeûne
id: Puasa
ru: Пост
ur: روزہ
zh: 斋戒

# suhoorCountdownTitle
source: Time to Suhoor
ar: حتى السحور
bn: সাহরির বাকি সময়
de: Zeit bis Suhoor
es: Tiempo hasta Suhoor
fa: تا سحر
fr: Jusqu'au Suhoor
id: Waktu Menuju Sahur (Imsak)
ru: До Сухура
ur: سحری تک وقت
zh: 距离封斋

# iftarCountdownTitle
source: Time to Iftar
ar: حتى الإفطار
bn: ইফতারের বাকি সময়
de: Zeit bis Iftar
es: Tiempo hasta Iftar
fa: تا افطار
fr: Jusqu'à l'Iftar
id: Waktu Menuju Buka Puasa (Maghrib)
ru: До Ифтара
ur: افطار تک وقت
zh: 距离开斋

# fastingTypeRamadan
source: Ramadan Fast
ar: صيام رمضان
bn: রমজানের রোজা
de: Ramadan Fasten
es: Ayuno de Ramadan
fa: روزه رمضان
fr: Jeûne du Ramadan
id: Puasa Ramadhan
ru: Пост в Рамадан
ur: رمضان کا روزہ
zh: 莱麦丹月斋戒

# fastingTypeSunnah
source: Sunnah Fast
ar: صيام سنة
bn: সুন্নত রোজা
de: Sunnah Fasten
es: Ayuno Sunnah
fa: روزه مستحبی
fr: Jeûne Surérogatoire (Sunnah)
id: Puasa Sunnah
ru: Сунна-пост
ur: سنت روزہ
zh: 副功斋 (Sunnah)

# fastingTypeQadaa
source: Make-up (Qadaa) Fast
ar: صيام قضاء
bn: কাজা রোজা
de: Nachhol-Fasten (Qadaa)
es: Ayuno de Compensación (Qadaa)
fa: روزه قضا
fr: Jeûne de Rattrapage (Qadaa)
id: Puasa Qadha
ru: Восполняемый пост (Када)
ur: قضا روزہ
zh: 还补斋 (Qadaa)

# whiteDaysTitle
source: White Days (13th, 14th, 15th)
ar: الأيام البيض (13، 14، 15)
bn: আইয়ামে বিজ (১৩, ১৪, ১৫)
de: Weiße Tage (13., 14., 15.)
es: Días Blancos (13, 14, 15)
fa: ایام البيض (۱۳، ۱۴، ۱۵)
fr: Jours Blancs (13e, 14e, 15e)
id: Ayyamul Bidh (13, 14, 15)
ru: Белые дни (13, 14, 15)
ur: ایام بیض (13، 14، 15)
zh: 白日（Ayyam al-Beed）

# mondayThursdayTitle
source: Monday & Thursday Sunnah
ar: سنة الإثنين والخميس
bn: সোম ও বৃহস্পতিবারের সুন্নত
de: Montag & Donnerstag Sunnah
es: Sunnah de Lunes y Jueves
fa: سنت دوشنبه و پنج‌شنبه
fr: Sunnah Lundi & Jeudi
id: Sunnah Senin & Kamis
ru: Сунна Понедельник и Четверг
ur: پیر اور جمعرات کی سنت
zh: 周一与周四圣行斋

# logFastAction
source: Log Fast
ar: تسجيل الصوم
bn: রোজা সংরক্ষণ করুন
de: Fasten eintragen
es: Registrar Ayuno
fa: ثبت روزه
fr: Enregistrer le Jeûne
id: Catat Puasa
ru: Записать пост
ur: روزہ درج کریں
zh: 记录斋戒

source: Total Fasts Logged
ar: إجمالي الأيام المصومة
bn: মোট সংরক্ষিত রোজা
de: Gesamt gefastete Tage
es: Total de Ayunos Registrados
fa: مجموع روزه‌های گرفته‌شده
fr: Total Jeûnes Enregistrés
id: Total Puasa Dicatat
ru: Всего соблюдено постов
ur: کل رکھے گئے روزے
zh: 已记录斋戒总数

source: Suhoor ends in
ar: ينتهي السحور خلال
bn: সাহরি শেষ হতে বাকি
de: Suhoor endet in
es: Suhoor termina en
fa: پایان سحر در
fr: Fin du Suhoor dans
id: Sahur berakhir dalam
ru: Сухур закончится через
ur: سحری کا وقت ختم ہونے میں
zh: 距离封斋结束

source: Iftar in
ar: الإفطار خلال
bn: ইফতারের বাকি
es: Iftar en
fa: مانده تا افطار
fr: Iftar dans
id: Buka puasa dalam
ru: До Ифтара
ur: افطار میں باقی
zh: 距离开斋剩余

# fastingTab
source: Fasting
ar: الصيام
bn: রোজা
de: Fasten
es: Ayuno
fa: روزه
fr: Jeûne
id: Puasa
ru: Пост
ur: روزہ
zh: 斋戒

# trackTabTitle
source: Track
ar: تتبع
bn: ট্র্যাক
de: Verfolgen
es: Seguimiento
fa: پیگیری
fr: Suivi
id: Lacak
ru: Отслеживание
ur: ٹریک
zh: 追踪

# prayerAnalyticsTitle
source: Prayer Analytics
ar: تحليلات الصلاة
bn: নামাজ অ্যানালিটিক্স
de: Gebetsanalysen
es: Análisis de Oración
fa: تحلیل‌های نماز
fr: Analyses de Prière
id: Analisis Shalat
ru: Аналитика Молитв
ur: نماز تجزیات
zh: 礼拜分析
