Repository: lcwaikiki/prayer-assistant
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, de, es, fa, fr, id, ja, ru, ur, zh

# appTitle
source: Prayer Assist
ar: مساعد الصلاة
bn: নামাজ সহায়ক
de: Gebetsassistent
es: Asistente de Oración
fa: دستیار نماز
fr: Assistant de Prière
id: Asisten Salat
ja: 礼拝アシスタント
ru: Молитвенный помощник
ur: نماز اسسٹنٹ
zh: 礼拜助手

# tabLocation
source: Location
ar: الموقع
bn: অবস্থান
de: Ort
es: Ubicación
fa: مکان
fr: Lieu
id: Lokasi
ja: 場所
ru: Местоположение
ur: مقام
zh: 位置

# tabToday
source: Today
ar: اليوم
bn: আজ
de: Heute
es: Hoy
fa: امروز
fr: Aujourd'hui
id: Hari ini
ja: 今日
ru: Сегодня
ur: آج
zh: 今天

# tabDates
source: Dates
ar: التواريخ
bn: তারিখ
de: Daten
es: Fechas
fa: تاریخ‌ها
id: Tanggal
ja: 日付
ru: Даты
ur: تاریخیں
zh: 日期

# tabTesbih
source: Beads
ar: مِسْبَحَة
bn: তসবীহ
de: Perlen
es: Cuentas
fa: تسبیح
fr: Perles
id: Tasbih
ja: ビーズ
ru: Тасбих
ur: تسبیح
zh: 念珠

# tooltipToggleLightDark
source: Toggle light/dark
ar: تبديل فاتح/داكن
bn: লাইট/ডার্ক পরিবর্তন করুন
de: Hell/Dunkel umschalten
es: Cambiar claro/oscuro
fa: تغییر روشن/تیره
fr: Basculer clair/sombre
id: Ganti terang/gelap
ja: ライト/ダーク切替
ru: Переключить светлую/тёмную тему
ur: لائٹ/ڈارک تبدیل کریں
zh: 切换明暗模式

# tooltipRemindersOn
source: Turn reminders on
ar: تشغيل التذكيرات
bn: অনুস্মারক চালু করুন
de: Erinnerungen einschalten
es: Activar recordatorios
fa: یادآورها را روشن کنید
fr: Activer les rappels
id: Nyalakan pengingat
ja: リマインダーをオン
ru: Включить напоминания
ur: یاد دہانیاں آن کریں
zh: 开启提醒

# tooltipRemindersOff
source: Turn reminders off
ar: إيقاف التذكيرات
bn: অনুস্মারক বন্ধ করুন
de: Erinnerungen ausschalten
es: Desactivar recordatorios
fa: یادآورها را خاموش کنید
fr: Désactiver les rappels
id: Matikan pengingat
ja: リマインダーをオフ
ru: Выключить напоминания
ur: یاد دہانیاں آف کریں
zh: 关闭提醒

# tooltipPreferences
source: Preferences
ar: التفضيلات
bn: পছন্দসমূহ
de: Einstellungen
es: Preferencias
fa: تنظیمات
fr: Préférences
id: Preferensi
ja: 設定
ru: Настройки
ur: ترجیحات
zh: 偏好设置

# remainingMinutesValue
source: {minutes} min
ar: {minutes} د
bn: {minutes} মিনিট
fa: {minutes} دقیقه
id: {minutes} mnt
ja: {minutes} 分
ru: {minutes} мин
ur: {minutes} منٹ
zh: {minutes} 分钟

# remainingMinutesUnknown
source: -- min
ar: -- د
bn: -- মিনিট
fa: -- دقیقه
id: -- mnt
ja: -- 分
ru: -- мин
ur: -- منٹ
zh: -- 分钟

# homeNoLocationTitle
source: No location selected
ar: لم يتم اختيار موقع
bn: কোন অবস্থান নির্বাচিত হয়নি
de: Kein Ort ausgewählt
es: No hay ubicación seleccionada
fa: مکانی انتخاب نشده است
fr: Aucun lieu sélectionné
id: Lokasi belum dipilih
ja: 場所が未選択です
ru: Местоположение не выбрано
ur: کوئی مقام منتخب نہیں
zh: 未选择位置

# homeNoLocationSubtitle
source: Go to Location tab and save your district first.
ar: اذهب إلى تبويب الموقع واحفظ منطقتك أولاً.
bn: অবস্থান ট্যাবে যান এবং প্রথমে আপনার জেলা সংরক্ষণ করুন।
de: Gehe zum Ort-Tab und speichere zuerst deinen Bezirk.
es: Ve a la pestaña Ubicación y guarda primero tu distrito.
fa: به تب مکان بروید و ابتدا ناحیه خود را ذخیره کنید.
fr: Allez à l'onglet Lieu et enregistrez d'abord votre district.
id: Buka tab Lokasi dan simpan distrik Anda terlebih dahulu.
ja: まず「場所」タブで地区を保存してください。
ru: Перейдите на вкладку «Местоположение» и сохраните ваш район.
ur: مقام ٹیب میں جا کر پہلے اپنا ضلع محفوظ کریں۔
zh: 请先到“位置”页保存你的地区。

# homeNoPrayerTimesTitle
source: No prayer times in cache
ar: لا توجد أوقات صلاة مخزنة
bn: ক্যাশে নামাজের সময় নেই
de: Keine Gebetszeiten im Cache
es: No hay horarios en caché
fa: اوقات نماز در کش موجود نیست
fr: Aucun horaire en cache
id: Waktu salat belum ada di cache
ja: 礼拝時間のキャッシュがありません
ru: Нет времени намаза в кэше
ur: کیش میں نماز اوقات نہیں
zh: 暂无缓存礼拜时间

# homeNoPrayerTimesSubtitle
source: Tap refresh to sync yearly data.
ar: اضغط تحديث لمزامنة بيانات السنة.
bn: বার্ষিক ডেটা সিঙ্ক করতে রিফ্রেশ চাপুন।
de: Tippe auf Aktualisieren, um Jahresdaten zu synchronisieren.
es: Toca actualizar para sincronizar datos anuales.
fa: برای همگام‌سازی داده سالانه، نوسازی کنید.
fr: Touchez actualiser pour synchroniser les données annuelles.
id: Ketuk refresh untuk sinkronisasi data tahunan.
ja: 更新して年間データを同期してください。
ru: Нажмите «Обновить», чтобы загрузить данные на год.
ur: سالانہ ڈیٹا ہم آہنگ کرنے کے لیے ریفریش کریں۔
zh: 点击刷新以同步全年数据。

source: Refresh
ar: تحديث
bn: রিফ্রেশ
de: Aktualisieren
es: Actualizar
fa: نوسازی
fr: Actualiser
ja: 更新
ru: Обновить
ur: ریفریش
zh: 刷新

# qiblaTitle
source: Qibla
ar: القبلة
bn: কিবলা
fa: قبله
id: Kiblat
ja: キブラ
ru: Кибла
ur: قبلہ
zh: 朝拜方向

# qiblaBearing
source: Qibla: {degrees}°
ar: القبلة: {degrees}°
bn: কিবলা: {degrees}°
fa: قبله: {degrees}°
id: Kiblat: {degrees}°
ja: キブラ: {degrees}°
ru: Кибла: {degrees}°
ur: قبلہ: {degrees}°
zh: 朝拜方向: {degrees}°

# qiblaLocationUnavailable
source: Could not determine your location. Enable GPS and try again.
ar: تعذر تحديد موقعك. فعّل نظام تحديد المواقع وحاول مرة أخرى.
bn: আপনার অবস্থান নির্ধারণ করা যায়নি। GPS চালু করে আবার চেষ্টা করুন।
de: Ihre Position konnte nicht ermittelt werden. GPS aktivieren und erneut versuchen.
es: No se pudo determinar tu ubicación. Activa el GPS e inténtalo de nuevo.
fa: مکان شما مشخص نشد. GPS را فعال و دوباره تلاش کنید.
fr: Impossible de déterminer votre position. Activez le GPS et réessayez.
id: Tidak dapat menentukan lokasi Anda. Aktifkan GPS dan coba lagi.
ja: 現在地を特定できませんでした。GPSを有効にして再試行してください。
ru: Не удалось определить местоположение. Включите GPS и попробуйте снова.
ur: آپ کا مقام معلوم نہیں ہو سکا۔ GPS آن کر کے دوبارہ کوشش کریں۔
zh: 无法确定您的位置。请启用GPS后重试。

# qiblaHeadingUnavailable
source: Compass unavailable - showing fixed bearing.
ar: البوصلة غير متاحة - يتم عرض الاتجاه الثابت.
bn: কম্পাস অনুপলব্ধ - নির্দিষ্ট দিক দেখানো হচ্ছে।
de: Kompass nicht verfügbar - feste Richtung wird angezeigt.
es: Brújula no disponible - mostrando dirección fija.
fa: قطب‌نما در دسترس نیست - جهت ثابت نمایش داده می‌شود.
fr: Boussole indisponible - direction fixe affichée.
id: Kompas tidak tersedia - menampilkan arah tetap.
ja: コンパスが利用できません - 固定方向を表示中。
ru: Компас недоступен - показано фиксированное направление.
ur: قطب نما دستیاب نہیں - مقررہ سمت دکھائی جا رہی ہے۔
zh: 指南针不可用 - 显示固定方向。

# qiblaPointDevice
source: Rotate your device until the needle points up.
ar: أدر جهازك حتى يشير السهم إلى الأعلى.
bn: তীরটি উপরের দিকে নির্দেশ না করা পর্যন্ত আপনার ডিভাইসটি ঘোরান।
de: Drehen Sie das Gerät, bis die Nadel nach oben zeigt.
es: Gira el dispositivo hasta que la flecha apunte hacia arriba.
fa: دستگاه را بچرخانید تا عقربه رو به بالا قرار گیرد.
fr: Tournez l'appareil jusqu'à ce que la flèche pointe vers le haut.
id: Putar perangkat hingga jarum menunjuk ke atas.
ja: 針が上を向くまでデバイスを回してください。
ru: Поверните устройство, пока стрелка не укажет вверх.
ur: جب تک سوئی اوپر کی طرف نہ اشارہ کرے اپنا آلہ گھمائیں۔
zh: 旋转设备直到指针朝上。

# qiblaKaabaShort
source: Qibla
ar: القبلة
bn: কিবলা
fa: قبله
id: Kiblat
ja: キブラ
ru: Кибла
ur: قبلہ
zh: 朝拜

# shareTodayTimes
source: Share today's times
ar: مشاركة أوقات اليوم
bn: আজকের নামাজের সময় শেয়ার করুন
de: Heutige Zeiten teilen
es: Compartir horarios de hoy
fa: اشتراک اوقات امروز
fr: Partager les horaires du jour
id: Bagikan waktu hari ini
ja: 今日の時刻を共有
ru: Поделиться временем на сегодня
ur: آج کے اوقات شیئر کریں
zh: 分享今日时间

# calendarPreviousDay
source: Previous day
ar: اليوم السابق
bn: আগের দিন
de: Vorheriger Tag
es: Día anterior
fa: روز قبل
fr: Jour précédent
id: Hari sebelumnya
ja: 前の日
ru: Предыдущий день
ur: پچھلا دن
zh: 前一天

# calendarNextDay
source: Next day
ar: اليوم التالي
bn: পরের দিন
de: Nächster Tag
es: Día siguiente
fa: روز بعد
fr: Jour suivant
id: Hari berikutnya
ja: 次の日
ru: Следующий день
ur: اگلا دن
zh: 第二天

# todayWithDate
source: Today • {date}
ar: اليوم • {date}
bn: আজ • {date}
de: Heute • {date}
es: Hoy • {date}
fa: امروز • {date}
fr: Aujourd'hui • {date}
id: Hari ini • {date}
ja: 今日 • {date}
ru: Сегодня • {date}
ur: آج • {date}
zh: 今天 • {date}

# hijriUnknown
source: Hijri: -
ar: هجري: -
bn: হিজরি: -
de: Hidschri: -
es: Hégira: -
fa: هجری: -
id: Hijriah: -
ja: ヒジュラ暦: -
ru: Хиджра: -
ur: ہجری: -
zh: 回历: -

# hijriWithDate
source: Hijri: {date}
ar: هجري: {date}
bn: হিজরি: {date}
de: Hidschri: {date}
es: Hégira: {date}
fa: هجری: {date}
id: Hijriah: {date}
ja: ヒジュラ暦: {date}
ru: Хиджра: {date}
ur: ہجری: {date}
zh: 回历: {date}

# reminderSettingsTitle
source: Reminder settings
ar: إعدادات التذكير
bn: অনুস্মারক সেটিংস
de: Erinnerungseinstellungen
es: Ajustes de recordatorio
fa: تنظیمات یادآور
fr: Paramètres de rappel
id: Pengaturan pengingat
ja: リマインダー設定
ru: Настройки напоминаний
ur: یاد دہانی سیٹنگز
zh: 提醒设置

# reminderSettingsSubtitle
source: Tap any prayer time above to configure reminder hook and minutes-before.
ar: اضغط على أي وقت صلاة بالأعلى لضبط التذكير وعدد الدقائق قبلها.
bn: অনুস্মারক এবং কত মিনিট পূর্বে তা কনফিগার করতে উপরে যেকোনো নামাজের সময়ে ট্যাপ করুন।
de: Tippe auf eine Gebetszeit, um Erinnerung und Minuten davor zu konfigurieren.
es: Toca cualquier hora de oración para configurar recordatorios y minutos antes.
fa: برای تنظیم یادآور و دقیقه‌های قبل، روی یکی از اوقات نماز بزنید.
fr: Touchez une heure de prière ci-dessus pour configurer le rappel et les minutes avant.
id: Ketuk waktu salat di atas untuk mengatur jenis pengingat dan menit sebelumnya.
ja: 上の礼拝時間をタップして通知タイプと事前分数を設定します。
ru: Нажмите на время намаза выше, чтобы настроить напоминание и минуты до.
ur: یاد دہانی اور منٹس پہلے کے لیے اوپر وقت پر ٹیپ کریں۔
zh: 点击上方任一礼拜时间以设置提醒及提前分钟数。

# tooltipScheduledDebug
source: Scheduled reminders debug
ar: تصحيح التذكيرات المجدولة
bn: নির্ধারিত অনুস্মারক ডিবাগ
de: Geplante Erinnerungen Debug
es: Depuración de recordatorios
fa: اشکال‌زدایی یادآورهای زمان‌بندی‌شده
fr: Débogage des rappels
id: Debug pengingat terjadwal
ja: 予約通知デバッグ
ru: Отладка запланированных напоминаний
ur: شیڈولڈ ریمائنڈر ڈیبگ
zh: 计划提醒调试

# scheduledRemindersDebugTitle
source: Scheduled Reminders (Debug)
ar: التذكيرات المجدولة (تصحيح)
bn: নির্ধারিত অনুস্মারক (ডিবাগ)
de: Geplante Erinnerungen (Debug)
es: Recordatorios programados (Depuración)
fa: یادآورهای زمان‌بندی‌شده (اشکال‌زدایی)
fr: Rappels planifiés (Débogage)
id: Pengingat Terjadwal (Debug)
ja: 予約通知（デバッグ）
ru: Запланированные напоминания (отладка)
ur: شیڈولڈ ریمائنڈرز (ڈیبگ)
zh: 计划提醒（调试）

source: Pending notifications: {count}
ar: الإشعارات المعلقة: {count}
bn: মুলতবি বিজ্ঞপ্তি: {count}
de: Ausstehende Benachrichtigungen: {count}
es: Notificaciones pendientes: {count}
fa: اعلان‌های در انتظار: {count}
fr: Notifications en attente : {count}
id: Notifikasi tertunda: {count}
ja: 保留中の通知: {count}
ru: Ожидающие уведомления: {count}
ur: زیر التواء نوٹیفکیشنز: {count}
zh: 待处理通知：{count}

source: Send test notification now
ar: إرسال إشعار تجريبي
bn: এখনই পরীক্ষামূলক বিজ্ঞপ্তি পাঠান
de: Testbenachrichtigung senden
es: Enviar notificación de prueba
fa: ارسال اعلان آزمایشی
fr: Envoyer une notification test
id: Kirim notifikasi tes sekarang
ja: テスト通知を送信
ru: Отправить тестовое уведомление сейчас
ur: ٹیسٹ نوٹیفکیشن بھیجیں
zh: 立即发送测试通知

source: Test notification sent.
ar: تم إرسال الإشعار التجريبي.
bn: পরীক্ষামূলক বিজ্ঞপ্তি পাঠানো হয়েছে।
de: Testbenachrichtigung gesendet.
es: Notificación de prueba enviada.
fa: اعلان آزمایشی ارسال شد.
fr: Notification test envoyée.
id: Notifikasi tes terkirim.
ja: テスト通知を送信しました。
ru: Тестовое уведомление отправлено.
ur: ٹیسٹ نوٹیفکیشن بھیج دیا گیا۔
zh: 测试通知已发送。

# statusBarMinutesTitle
source: Status bar minutes
ar: دقائق شريط الحالة
bn: স্ট্যাটাস বার মিনিট
de: Statusleisten-Minuten
es: Minutos en barra de estado
fa: دقایق نوار وضعیت
fr: Minutes dans la barre d'état
id: Menit di status bar
ja: ステータスバー分表示
ru: Минуты в строке состояния
ur: اسٹیٹس بار منٹس
zh: 状态栏分钟数

# statusBarMinutesSubtitle
source: Show ongoing remaining-minutes notification in status bar.
ar: إظهار إشعار مستمر للدقائق المتبقية في شريط الحالة.
bn: স্ট্যাটাস বারে চলমান অবশিষ্ট মিনিটের বিজ্ঞপ্তি দেখান।
de: Zeige laufende Restminuten-Benachrichtigung in der Statusleiste.
es: Mostrar notificación persistente de minutos restantes en la barra de estado.
fa: نمایش اعلان دائمی دقایق باقی‌مانده در نوار وضعیت.
fr: Afficher une notification continue des minutes restantes dans la barre d'état.
id: Tampilkan notifikasi berjalan menit tersisa di status bar.
ja: ステータスバーに残り分の継続通知を表示します。
ru: Показывать постоянное уведомление об оставшихся минутах в строке состояния.
ur: اسٹیٹس بار میں باقی منٹس کی مسلسل اطلاع دکھائیں۔
zh: 在状态栏显示持续的剩余分钟通知。

# statusAutoRestoreTitle
source: Auto-restore if dismissed
ar: إعادة تلقائية عند الإزالة
bn: মুছে ফেলা হলে স্বয়ংক্রিয় পুনরুদ্ধার
de: Automatisch wiederherstellen
es: Restaurar al descartarse
fa: بازیابی خودکار در صورت حذف
fr: Restaurer si supprimé
id: Pulihkan otomatis jika ditutup
ja: 削除時に自動復元
ru: Автовосстановление при закрытии
ur: ہٹانے پر بحال کریں
zh: 被划掉后自动恢复

# statusAutoRestoreSubtitle
source: Recreate the status item if user swipes it away.
ar: إعادة إنشاء عنصر الحالة إذا قام المستخدم بإزالته.
bn: ব্যবহারকারী সোয়াইপ করে সরিয়ে দিলে স্ট্যাটাস আইটেমটি পুনরায় তৈরি করুন।
de: Element neu erstellen, wenn der Nutzer es wegwischt.
es: Recrear el elemento de estado si el usuario lo descarta.
fa: اگر کاربر اعلان را ببندد، دوباره ایجاد شود.
fr: Recréer l'élément d'état si l'utilisateur le ferme.
id: Buat ulang item status jika dihapus pengguna.
ja: ユーザーが消したら再作成します。
ru: Повторно создать элемент статуса, если пользователь его отклонил.
ur: اگر صارف ہٹا دے تو اسٹیٹس آئٹم دوبارہ بنائیں۔
zh: 用户划掉后自动重新创建状态项。

# noPendingReminders
source: No pending reminder notifications.
ar: لا توجد تذكيرات معلقة.
bn: কোন মুলতবি অনুস্মারক বিজ্ঞপ্তি নেই।
de: Keine ausstehenden Erinnerungen.
es: No hay recordatorios pendientes.
fa: یادآور در انتظاری وجود ندارد.
fr: Aucun rappel en attente.
id: Tidak ada pengingat tertunda.
ja: 保留中の通知はありません。
ru: Нет ожидающих напоминаний.
ur: کوئی زیر التواء یاد دہانی نہیں۔
zh: 没有待处理提醒通知。

source: Unknown fire time
ar: وقت غير معروف
bn: অজানা সময়
de: Unbekannte Zeit
es: Hora desconocida
fa: زمان نامشخص
fr: Heure inconnue
id: Waktu tidak diketahui
ja: 不明な時刻
ru: Неизвестное время срабатывания
ur: نامعلوم وقت
zh: 未知触发时间

# pastPrefix
source: [PAST]
ar: [مضى]
bn: [অতীত]
de: [VERGANGEN]
es: [PASADO]
fa: [گذشته]
fr: [PASSÉ]
id: [LEWAT]
ja: [過去]
ru: [ПРОШЛОЕ]
ur: [گزر گیا]
zh: [已过]

# reminderOnTimeAndBefore
source: On • On time + {minutes} min before
ar: مفعل • في الوقت + قبل {minutes} د
bn: চালু • সঠিক সময়ে + {minutes} মিনিট আগে
de: An • Pünktlich + {minutes} Min vorher
es: Activado • En hora + {minutes} min antes
fa: روشن • به‌موقع + {minutes} دقیقه قبل
fr: Activé • À l'heure + {minutes} min avant
id: Aktif • Tepat waktu + {minutes} mnt sebelum
ja: オン • 定刻 + {minutes} 分前
ru: Вкл • Вовремя + {minutes} мин до
ur: آن • وقت پر + {minutes} منٹ پہلے
zh: 开启 • 准点 + 提前 {minutes} 分钟

# reminderOnTimeOnly
source: On • On time
ar: مفعل • في الوقت
bn: চালু • সঠিক সময়ে
de: An • Pünktlich
es: Activado • En hora
fa: روشن • به‌موقع
fr: Activé • À l'heure
id: Aktif • Tepat waktu
ja: オン • 定刻
ru: Вкл • Вовремя
ur: آن • وقت پر
zh: 开启 • 准点

# reminderBeforeOnly
source: On • {minutes} min before
ar: مفعل • قبل {minutes} د
bn: চালু • {minutes} মিনিট আগে
de: An • {minutes} Min vorher
es: Activado • {minutes} min antes
fa: روشن • {minutes} دقیقه قبل
fr: Activé • {minutes} min avant
id: Aktif • {minutes} mnt sebelum
ja: オン • {minutes} 分前
ru: Вкл • {minutes} мин до
ur: آن • {minutes} منٹ پہلے
zh: 开启 • 提前 {minutes} 分钟

source: Reminder off
ar: التذكير متوقف
bn: অনুস্মারক বন্ধ
de: Erinnerung aus
es: Recordatorio desactivado
fa: یادآور خاموش
fr: Rappel désactivé
id: Pengingat nonaktif
ja: 通知オフ
ru: Напоминание выключено
ur: یاد دہانی بند
zh: 提醒已关闭

# nextPrayerTitle
source: Next Prayer
ar: الصلاة التالية
bn: পরবর্তী নামাজ
de: Nächstes Gebet
es: Próxima oración
fa: نماز بعدی
fr: Prochaine prière
id: Salat Berikutnya
ja: 次の礼拝
ru: Следующий намаз
ur: اگلی نماز
zh: 下一次礼拜

# homeUpcomingRemindersTitle
source: Upcoming reminders
ar: التذكيرات القادمة
bn: আসন্ন অনুস্মারক
de: Bevorstehende Erinnerungen
es: Próximos recordatorios
fa: یادآورهای پیش رو
fr: Rappels à venir
id: Pengingat mendatang
ja: 近日のリマインダー
ru: Предстоящие напоминания
ur: آنے والی یاد دہانیاں
zh: 即将到来的提醒

# startsIn
source: Starts in {remaining}
ar: تبدأ بعد {remaining}
bn: {remaining}-এ শুরু হবে
de: Beginnt in {remaining}
es: Comienza en {remaining}
fa: شروع در {remaining}
fr: Commence dans {remaining}
id: Mulai dalam {remaining}
ja: {remaining} 後に開始
ru: Начнётся через {remaining}
ur: {remaining} میں شروع ہوگی
zh: {remaining} 后开始

source: Select Your Location
ar: اختر موقعك
bn: আপনার অবস্থান নির্বাচন করুন
de: Wähle deinen Ort
es: Selecciona tu ubicación
fa: مکان خود را انتخاب کنید
fr: Sélectionnez votre lieu
id: Pilih lokasi Anda
ja: 場所を選択
ru: Выберите местоположение
ur: اپنا مقام منتخب کریں
zh: 选择你的位置

# locationHelp
source: Use GPS for quick setup or pick country/city manually.
ar: استخدم GPS للإعداد السريع أو اختر الدولة/المدينة يدويًا.
bn: দ্রুত সেটআপের জন্য GPS ব্যবহার করুন অথবা দেশ/শহর নির্বাচন করুন।
de: Nutze GPS für schnelle Einrichtung oder wähle Land/Stadt manuell.
es: Usa GPS para una configuración rápida o elige país/ciudad manualmente.
fa: برای تنظیم سریع از GPS استفاده کنید یا کشور/شهر را دستی انتخاب کنید.
fr: Utilisez le GPS pour une configuration rapide ou choisissez pays/ville manuellement.
id: Gunakan GPS untuk setup cepat atau pilih negara/kota secara manual.
ja: GPSで簡単設定、または国/都市を手動選択できます。
ru: Используйте GPS для быстрой настройки или выберите страну/город вручную.
ur: فوری سیٹ اپ کے لیے GPS استعمال کریں یا ملک/شہر دستی طور پر منتخب کریں۔
zh: 可使用 GPS 快速设置，或手动选择国家/城市。

source: Use Current Location
ar: استخدم الموقع الحالي
bn: বর্তমান অবস্থান ব্যবহার করুন
de: Aktuellen Standort verwenden
es: Usar ubicación actual
fa: استفاده از مکان فعلی
fr: Utiliser la position actuelle
id: Gunakan lokasi saat ini
ja: 現在地を使用
ru: Использовать текущее местоположение
ur: موجودہ مقام استعمال کریں
zh: 使用当前位置

source: Country
ar: الدولة
bn: দেশ
de: Land
es: País
fa: کشور
fr: Pays
id: Negara
ja: 国
ru: Страна
ur: ملک
zh: 国家

source: State / City
ar: الولاية / المدينة
bn: বিভাগ / শহর
de: Bundesland / Stadt
es: Estado / Ciudad
fa: استان / شهر
fr: État / Ville
id: Provinsi / Kota
ja: 州 / 市
ru: Регион / Город
ur: صوبہ / شہر
zh: 省/州 / 城市

source: District
ar: المنطقة
bn: জেলা
de: Bezirk
es: Distrito
fa: ناحیه
id: Distrik
ja: 地区
ru: Район
ur: ضلع
zh: 地区

source: Save Location
ar: حفظ الموقع
bn: অবস্থান সংরক্ষণ করুন
de: Ort speichern
es: Guardar ubicación
fa: ذخیره مکان
fr: Enregistrer le lieu
id: Simpan lokasi
ja: 場所を保存
ru: Сохранить местоположение
ur: مقام محفوظ کریں
zh: 保存位置

source: Selected: {location}
ar: المحدد: {location}
bn: নির্বাচিত: {location}
de: Ausgewählt: {location}
es: Seleccionado: {location}
fa: انتخاب‌شده: {location}
fr: Sélectionné : {location}
id: Dipilih: {location}
ja: 選択中: {location}
ru: Выбрано: {location}
ur: منتخب شدہ: {location}
zh: 已选择：{location}

# historySelectLocationFirst
source: Select a location first to view 1-year prayer list.
ar: اختر موقعًا أولًا لعرض قائمة الصلاة لسنة كاملة.
bn: ১ বছরের নামাজের তালিকা দেখতে প্রথমে একটি অবস্থান নির্বাচন করুন।
de: Wähle zuerst einen Ort, um die Gebetsliste für 1 Jahr zu sehen.
es: Selecciona primero una ubicación para ver la lista anual de oraciones.
fa: برای دیدن فهرست یک‌ساله نماز ابتدا یک مکان انتخاب کنید.
fr: Sélectionnez d'abord un lieu pour voir la liste des prières sur 1 an.
id: Pilih lokasi terlebih dahulu untuk melihat daftar salat 1 tahun.
ja: 1年分の礼拝一覧を見るには先に場所を選択してください。
ru: Сначала выберите местоположение, чтобы увидеть список намазов за год.
ur: 1 سالہ نماز فہرست دیکھنے کے لیے پہلے مقام منتخب کریں۔
zh: 请先选择位置以查看 1 年礼拜时间列表。

# historyTableTitle
source: Prayer Times Table (Full Year)
ar: جدول أوقات الصلاة (سنة كاملة)
bn: নামাজের সময় সারণী (সম্পূর্ণ বছর)
de: Gebetszeitentabelle (Ganzes Jahr)
es: Tabla de Horarios de Oración (Año completo)
fa: جدول اوقات نماز (کل سال)
fr: Table des heures de prière (Année complète)
id: Tabel Waktu Salat (Setahun Penuh)
ja: 礼拝時間表（年間）
ru: Таблица времени намаза (весь год)
ur: نماز اوقات جدول (پورا سال)
zh: 礼拜时间表（全年）

# todayShort
source: Today
ar: اليوم
bn: আজ
de: Heute
es: Hoy
fa: امروز
fr: Aujourd'hui
id: Hari ini
ja: 今日
ru: Сегодня
ur: آج
zh: 今天

# dateHeader
source: Date
ar: التاريخ
bn: তারিখ
de: Datum
es: Fecha
fa: تاریخ
id: Tanggal
ja: 日付
ru: Дата
ur: تاریخ
zh: 日期

# imsak
source: Fajr
ar: فجر
bn: ফজর
de: Fadschr
fa: فجر
id: Subuh
ja: ファジュル
ru: Фаджр
ur: فجر
zh: 晨礼

# gunes
source: Sunrise
ar: شروق
bn: সূর্যোদয়
de: Sonnenaufgang
es: Amanecer
fa: طلوع
fr: Lever du soleil
id: Terbit
ja: 日出
ru: Восход
ur: طلوع
zh: 日出

# ogle
source: Dhuhr
ar: ظهر
bn: যোহর
de: Dhuhur
fa: ظهر
id: Dzuhur
ja: ズフル
ru: Зухр
ur: ظہر
zh: 晌礼

# ikindi
source: Asr
ar: عصر
bn: আসর
fa: عصر
id: Ashar
ja: アスル
ru: Аср
ur: عصر
zh: 晡礼

# aksam
source: Maghrib
ar: مغرب
bn: মাগরিব
es: Magreb
fa: مغرب
ja: マグリブ
ru: Магриб
ur: مغرب
zh: 昏礼

# yatsi
source: Isha
ar: عشاء
bn: ইশা
de: Ischa
fa: عشاء
id: Isya
ja: イシャ
ru: Иша
ur: عشاء
zh: 宵礼

# hijriHeader
source: Hijri
ar: هجري
bn: হিজরি
de: Hidschri
es: Hégira
fa: هجری
id: Hijriah
ja: ヒジュラ
ru: Хиджра
ur: ہجری
zh: 回历

# preferencesTitle
source: Preferences
ar: التفضيلات
bn: পছন্দসমূহ
de: Einstellungen
es: Preferencias
fa: تنظیمات
fr: Préférences
id: Preferensi
ja: 設定
ru: Настройки
ur: ترجیحات
zh: 偏好设置

# languageTitle
source: Language
ar: اللغة
bn: ভাষা
de: Sprache
es: Idioma
fa: زبان
fr: Langue
id: Bahasa
ja: 言語
ru: Язык
ur: زبان
zh: 语言

# languageSystem
source: System default
ar: افتراضي النظام
bn: সিস্টেম ডিফল্ট
de: Systemstandard
es: Predeterminado del sistema
fa: پیش‌فرض سیستم
fr: Par défaut du système
id: Default sistem
ja: システム設定
ru: Системный по умолчанию
ur: سسٹم ڈیفالٹ
zh: 跟随系统

# themeModeTitle
source: Theme mode
ar: وضع المظهر
bn: থিম মোড
de: Designmodus
es: Modo de tema
fa: حالت پوسته
fr: Mode du thème
id: Mode tema
ja: テーマモード
ru: Тема оформления
ur: تھیم موڈ
zh: 主题模式

# themeSystem
source: System default
ar: افتراضي النظام
bn: সিস্টেম ডিফল্ট
de: Systemstandard
es: Sistema
fa: پیش‌فرض سیستم
fr: Par défaut système
id: Default sistem
ja: システム設定
ru: Системная
ur: سسٹم ڈیفالٹ
zh: 跟随系统

# themeLight
source: Light
ar: فاتح
bn: লাইট
de: Hell
es: Claro
fa: روشن
fr: Clair
id: Terang
ja: ライト
ru: Светлая
ur: لائٹ
zh: 浅色

# themeDark
source: Dark
ar: داكن
bn: ডার্ক
de: Dunkel
es: Oscuro
fa: تیره
fr: Sombre
id: Gelap
ja: ダーク
ru: Тёмная
ur: ڈارک
zh: 深色

# appBarRemainingTitle
source: Home app bar remaining text
ar: نص الوقت المتبقي في شريط التطبيق
bn: হোম অ্যাপ বার অবশিষ্ট সময়
de: Restzeit im App-Bar
es: Texto restante en barra superior
fa: متن زمان باقی‌مانده نوار بالا
fr: Texte restant dans la barre d'application
id: Teks sisa waktu di app bar beranda
ja: ホーム上部バーの残り時間表示
ru: Текст оставшегося времени в заголовке
ur: ہوم ایپ بار باقی وقت متن
zh: 首页顶栏剩余时间显示

source: Show in title
ar: إظهار في العنوان
bn: শিরোনামে দেখান
de: Im Titel anzeigen
es: Mostrar en título
fa: نمایش در عنوان
fr: Afficher dans le titre
id: Tampilkan di judul
ja: タイトルに表示
ru: Показывать в заголовке
ur: عنوان میں دکھائیں
zh: 显示在标题

source: Show at right
ar: إظهار في اليمين
bn: ডানপাশে দেখান
de: Rechts anzeigen
es: Mostrar a la derecha
fa: نمایش در راست
fr: Afficher à droite
id: Tampilkan di kanan
ja: 右側に表示
ru: Показывать справа
ur: دائیں دکھائیں
zh: 显示在右侧

source: Show as subtitle
ar: إظهار كعنوان فرعي
bn: উপশিরোনাম হিসেবে দেখান
de: Als Untertitel anzeigen
es: Mostrar como subtítulo
fa: نمایش به‌عنوان زیرعنوان
fr: Afficher en sous-titre
id: Tampilkan sebagai subjudul
ja: サブタイトルに表示
ru: Показывать как подзаголовок
ur: ذیلی عنوان کے طور پر دکھائیں
zh: 显示为副标题

source: Hide remaining text
ar: إخفاء النص المتبقي
bn: অবশিষ্ট সময় লুকান
de: Resttext ausblenden
es: Ocultar texto restante
fa: مخفی کردن متن باقی‌مانده
fr: Masquer le texte restant
id: Sembunyikan teks sisa
ja: 残りテキストを非表示
ru: Скрыть текст оставшегося времени
ur: باقی متن چھپائیں
zh: 隐藏剩余文字

# notificationMessageTitle
source: Notification message
ar: رسالة الإشعار
bn: বিজ্ঞপ্তি বার্তা
de: Benachrichtigungstext
es: Mensaje de notificación
fa: پیام اعلان
fr: Message de notification
id: Pesan notifikasi
ja: 通知メッセージ
ru: Сообщение уведомления
ur: اطلاع کا پیغام
zh: 通知消息
